@font-face {
     font-family: MaxSansBold;
     src: url("MaxSans-Bold.woff");
}

@font-face {
     font-family: MaxSansDemi;
     src: url("MaxSans-Demi.woff");
}

@font-face {
     font-family: MaxSansRegular;
     src: url("MaxSans-Regular.woff");
}

@font-face {
     font-family: GilroyBold;
     src: url("Gilroy-Bold.woff");
}

@font-face {
     font-family: GilroyExtrabold;
     src: url("Gilroy-ExtraBold.woff");
}

#guide {opacity:0.5;}
.mask {
     width:3px;
     height:250px;
     top:0px;
     overflow: hidden;
}
#mask1Container {
     left:207px;
}
#mask2Container {
     left:416px;
}
#keyartscontainer {
     position: absolute;
     width: 626px;
     height: 250px;
     top: 0;
     left: 0;

}

#keyart1container {
     position: absolute;
     left: -3px;
     top: 0px;
     width: 313px;
     height: 250px;
}

#keyart1 {
     position: absolute;
     width: 100%;
     height: 100%;
     object-fit: cover;
}

#keyart2container {
     position: absolute;
     left: 313px;
     top: 0px;
     width: 313px;
     height: 250px;
}

#keyart2 {
     position: absolute;
     width: 100%;
     height: 100%;
     object-fit: cover;
}

#keyart3container {
     position: absolute;
     left: 418px;
     top: 0px;
     width: 208px;
     height: 250px;
}

#keyart3 {
     position: absolute;
     width: 100%;
     height: 100%;
     object-fit: cover;
}

#keyart4container {
     position: absolute;
     left: 0px;
     top: 0px;
     width: 970px;
     height: 250px;
}

#keyart4 {
     position: absolute;
     width: 100%;
     height: 100%;
     object-fit: cover;
}

#bgcontainer {
     position: absolute;
     left: 0px;
     top: 0px;
     width: 970px;
     height: 250px;
}

#bg {
     position: absolute;
     width: 100%;
     height: 100%;
}

#curvecontainer {
     position: absolute;
     left: 773px;
     top: 0px;
     width: 344px;
     height: 250px;
}

#curve {
     position: absolute;
     width: 100%;
     height: 100%;
}

.fullSize {
     width: 970px;
     height: 250px;
     left: 0px;
     top: 0px;
}

.abs {
     position: absolute;
}

.rel {
     position: relative;
}

.flex {
     display: flex;
     align-items: center;
     justify-content: center;
}

.flexBottom {
     display: flex;
     align-items: flex-end;
     justify-content: center;
}

.col {
     flex-direction: column;
}

.row {
     flex-direction: row;
}

/* #keyartContent {width:300px; height:443px; left:0px; top:0px;} */
/*********************** MAIN FLUID CONTAINER ***********************/
#mainFluidContainer {
     width: 298px;
     height: 112px;
     left: 330px;
     top: 83px;
}

/*********************** EXTRA CONTAINER ***********************/
#extraContainer {
     width: 100%;
     height: 100%;
}

/*********************** COPIES CONTAINER ***********************/
#copiesContainer {
     width: 100%;
     height: 100%;
}

/* #copiesContainer {width:266px;max-height:100px;top:-1px;}
#copiesContainer.winFirefox,#copiesContainer.androidPhoneChrome,#copiesContainer.androidTabletChrome,#copiesContainer.iphoneSafari,#copiesContainer.ipadSafari  {
     top:1px;
} */
/*********************** HEADLINE ***********************/
#headlineContainer {
     width: 100%;
     max-height: 40px;
     /* overflow: hidden; */
     /* margin-bottom: 13px; */
}

#headlineContent {
     font-family: MaxSansDemi;
     font-size: 19px;
     line-height: 1em;
     letter-spacing: 0.02em;
     text-align: center;
     color: white;
     top: 1px;
}

/*********************** LOGO AND CTA ***********************/
#logoCTAContainer {
     width: 100%;
     height: fit-content;
}

#logoContainer {
     width: 125.12px;
     height: 34.48px;
     margin-right: 11px;
}

#logoContent {
     height: 100%;
}

#ctaContainer {
     max-width: 156px;
     height: 33px;
     border-radius: 15px;
     background-color: #00F0FF;
}

#ctaContent {
     font-family: MaxSansBold;
     font-size: 17px;
     line-height: 1em;
     letter-spacing: 0.02em;
     text-align: center;
     color: #002BE7;
     margin: 11px 21px 7px 21px;
     white-space: nowrap;
}

/* #ctaContent.androidPhoneChrome,#ctaContent.androidTabletChrome {
     top:1px;
} */
/*********************** SUBHEADLINE ***********************/
#subheadlineContainer {
     width: 300px;
     max-height: 17px;
     margin-top: 12px;
}

#subheadlineContent {
     font-family: MaxSansRegular;
     font-size: 18px;
     line-height: 1em;
     letter-spacing: 0.04em;
     text-align: center;
     color: white;
}

sup {
     font-size: 60%;
     top: -0.4em;
}

/*********************** LEGAL ***********************/
#legalContainer {
     width: 261px;
     max-height: 17px;
     left: 660px;
     bottom: 2.5px;
}

#legalContent {
     font-family: MaxSansRegular;
     font-size: 9px;
     line-height: 1em;
     letter-spacing: 0.03em;
     text-align: center;
     color: white;
     /* bottom:0px; */
}

/* #legalContent.winFirefox,#legalContent.winChrome,#legalContent.androidPhoneChrome,#legalContent.androidTabletChrome,#legalContent.iphoneSafari,#legalContent.ipadSafari {
     bottom: 1px;
} */
/*********************** SPACER ***********************/
/* .whiteSpaceContainer {
     height: 15px;
} */