<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
	<!-- DCM Meta Tag Requirements -->
	<meta name="ad.size" content="width=300, height=250">
	<title>HTML5 Banner</title>
	
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;500;700;800&amp;display=swap" rel="stylesheet">	
	
	<link rel="stylesheet" href="style.css">
	<!-- DCM clickTag specs -->
	<script>
		var clickTag = "https://lifelock.norton.com/";
	</script>
<script type="text/javascript">
    
  (function() {
    var MAX_URL_PARAM_LENGTH = 34;
    var CLICK_X_URL_KEY = 'nx';
    var CLICK_Y_URL_KEY = 'ny';
    var CREATIVE_DIMENSIONS_KEY = 'dim';
    var AD_URL_PARAM = '&adurl=';

    var relegateNavigation = '';
    var urlParamMap = {};

    var isNewtonTokenSet = false;
    var isTurtleXAdClick = false;
    var reportingIds = {};

    urlParamMap[CLICK_X_URL_KEY] = null;
    urlParamMap[CLICK_Y_URL_KEY] = null;
    urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

    var handleClickTagMessage = function(e) {
      try {
        var eventData = JSON.parse(e.data);
      } catch (err) {
        return;
      }
      if (eventData.isInitClickTag) {
        if (eventData.clickTags) {
          for (var i = 0; i < eventData.clickTags.length; i++) {
            var clkTag = eventData.clickTags[i];
            window[clkTag.name] = clkTag.url;

            if (clkTag.eTldPlusOne) {
              eTldPlusOnes[clkTag.url] = clkTag.eTldPlusOne;
            }
            if (clkTag.reportingId) {
              reportingIds[clkTag.url] = clkTag.reportingId;
            }
          }
        } else if (eventData.clickTag) {
          window.clickTag = eventData.clickTag;
        }
        relegateNavigation = eventData.relegateNavigation;
      }
      if (isNewtonEnabled(eventData) && !isNewtonTokenSet) {
        var newtonOt2Token = eventData.newtonOt2Token;
        enableAttributionReportingApi(newtonOt2Token);
      }
      if (eventData.isTurtleXAdClick) {
        isTurtleXAdClick = true;
      }
    };

    var isNewtonEnabled = function(eventData) {
      return 'newtonOt2Token' in eventData;
    }

    var enableAttributionReportingApi = function(originTrialToken) {
      if (/Chrome/.test(window.navigator.userAgent)) {
        var meta = document.createElement('meta');
        meta.httpEquiv = 'origin-trial';
        meta.content = String(originTrialToken);
        document.getElementsByTagName('head')[0].appendChild(meta);
        isNewtonTokenSet = true;
      }
    };

    var storeClickCoordinates = function(e) {
      urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
      urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
    };

    var getCreativeDimensions = function() {
      return window.innerWidth + 'x' + window.innerHeight;
    }

    var getExitClickParams = function(e) {
      urlParamMap[CREATIVE_DIMENSIONS_KEY] = getCreativeDimensions();

      var exitParams = '';
      for (var key in urlParamMap) {
        exitParams += '&' + key + '=';
        if (urlParamMap[key] !== null) {
          exitParams += urlParamMap[key];
        }
      }
      return exitParams;
    }

    var appendExitClickParams = function(url) {
      var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
      var paramsToBeAdded = getExitClickParams();
      if (adUrlIndex > -1 && paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH) {
        url = url.substr(0, adUrlIndex) + paramsToBeAdded +
          url.substr(adUrlIndex);
      };
      return url;
    };

    if (open.call) {
      window.open = function(open) {
        return function(url, name, features) {
          if (isTurtleXAdClick && !!reportingIds[url]) {
            var message = {
              'reportingId': reportingIds[url],
              'clickX': urlParamMap[CLICK_X_URL_KEY],
              'clickY': urlParamMap[CLICK_Y_URL_KEY],
              'creativeDims': getCreativeDimensions()
              };
            parent.postMessage(JSON.stringify(message), '*');
          }
          url = appendExitClickParams(url);
          if (relegateNavigation === 'parent') {
            var message = {'clickTag': url, 'isPostClickTag': true};
            parent.postMessage(JSON.stringify(message), '*');
          } else {
            var args = [url, name];
            var windowFeatures = '';

            if (features) {
              windowFeatures = windowFeatures.concat(features);
            }
            if (isNewtonTokenSet &&
                !!document.featurePolicy?.allowedFeatures().includes(
                  'attribution-reporting')) {
              if (features) {
                if (!features.includes('attributionsrc')) {
                  windowFeatures = windowFeatures.concat(features, ', attributionsrc');
                }
              } else {
                windowFeatures = windowFeatures.concat('attributionsrc');
              }
            }

            if (windowFeatures) {
              args.push(windowFeatures);
            }
            open.apply(window,args);
          }
        };
      }(window.open);
    }

    if (window.addEventListener) {
      window.addEventListener(
          'message', handleClickTagMessage, false);
      window.addEventListener('mousedown', storeClickCoordinates, true);
    } else {
      window.attachEvent('onmessage', handleClickTagMessage);
    }
  })();
    
  </script></head>

<body>
	<div id="banner">
		<!-- Radar Phone -->
		<div id="radar-phone-perspective-wrap">
			<div id="radar-phone-shade"></div>
			<div id="radar-phone-wrap">
				<img alt="" id="radar-phone" src="300x250-radar-phone.png">
				<img alt="" id="radar-wedge-black" src="300x250-radar-wedge-black.png">
				<img alt="" id="radar-dots-red-streak" src="300x250-radar-dots-red-streak.png">
				<img alt="" id="radar-dots-mask" src="300x250-radar-dots-mask.png">
				<img alt="" id="radar-rings" src="300x250-radar-rings.png">
				<div class="radar-dot" id="radar-dot-01"></div>
				<div class="radar-dot" id="radar-dot-02"></div>
				<div class="radar-dot" id="radar-dot-03"></div>
				<div class="radar-dot" id="radar-dot-04"></div>
				<div class="radar-dot" id="radar-dot-05"></div>
				<div class="radar-dot" id="radar-dot-06"></div>
				<div class="radar-dot" id="radar-dot-07"></div>
				<div class="radar-dot" id="radar-dot-08"></div>
				<div class="radar-dot" id="radar-dot-09"></div>
				<div class="radar-dot" id="radar-dot-10"></div>
				<img alt="" id="radar-wedge-white" src="300x250-radar-wedge-white.png">
			</div>
		</div>
		<!-- Alert Phone -->
		<div id="alert-phone-wrap">
			<img alt="" id="alert-phone" src="300x250-alert-phone.png">
			<div class="alert-button" id="alert-button-yes">YES</div>
			<div class="alert-button" id="alert-button-no">NO</div>
		</div>
		<div id="alert-popup-wrap">
			<div id="alert-popup-shade"></div>
			<img alt="" id="alert-popup" src="300x250-alert-popup.png">
			<img alt="" class="alert-callbar" id="alert-callbar-01" src="300x250-alert-callbar-01.png">
			<img alt="" class="alert-callbar" id="alert-callbar-02" src="300x250-alert-callbar-02.png">
			<img alt="" class="alert-callbar" id="alert-callbar-03" src="300x250-alert-callbar-03.png">
		</div>
		<!-- Headlines -->
		<div id="hl-1">How does<br>LifeLock work?</div>
		<div id="hl-2">We scan</div>
		<div id="hl-3">We alert</div>
		<div id="hl-4">We fix</div>
		<!-- Greyout -->
		<div id="greyout"></div>
		<!-- Endcard -->
		<div id="endcard-shadow"></div>
		<div id="endcard">
			<img alt="LifeLock™ by norton" id="logo-full" src="300x250-logo-full.png">
			<div id="end-cta">Learn more</div>
		</div>
		<!-- Logos -->
		<img alt="&amp;check;" id="logo-checkmark" src="300x250-logo-checkmark.png">
	</div>

	<!-- DCM clickTag Element -->
	<a href="javascript:window.open(window.clickTag)">
		<div id="click-tag"></div>
	</a>

	<!-- Scripts -->
	<script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.11.5_min.js"></script>
	<script src="https://s0.2mdn.net/ads/studio/cached_libs/easepack_3.5.1_min.js"></script>
	<script src="SplitText.min.js"></script>
	<script src="banner.js"></script>
</body>

</html>