/* Globals */
html {
  -webkit-font-smoothing: antialiased;
}

body {
  font-family: "Inter", Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

/* <uniquifier>: Use a unique and descriptive class name <weight>: Use a value from 100 to 900 */
.inter-400 {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "slnt" 0;
}

/* <uniquifier>: Use a unique and descriptive class name <weight>: Use a value from 100 to 700 */
.roboto-mono-400 {
  font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

#banner {
  background: #F3F1ED;
  color: #242424;
  height: 250px;
  overflow: hidden;
  position: absolute;
  user-select: none;
  visibility: hidden;
  width: 300px;
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

#radar-phone-perspective-wrap {
  height: 441px;
  left: 40px;
  perspective: 800px;
  position: absolute;
  top: -9px;
  transform: scale(0.63) translateY(360px);
  width: 220px;
}

#radar-phone-shade {
  background: rgba(0, 0, 0, 0.314);
  border-radius: 34px;
  filter: blur(9px);
  height: 441px;
  left: 5px;
  position: absolute;
  top: 27px;
  transform: rotateY(-18deg);
  width: 220px;
}

#radar-phone-wrap {
  height: 441px;
  left: 0;
  position: absolute;
  top: 0;
  transform: rotateY(-18deg);
  width: 220px;
}

#radar-phone {
  left: 0;
  position: absolute;
  top: 0;
  width: 220px;
}

#radar-wedge-black,
#radar-dots-red-streak,
#radar-dots-mask,
#radar-rings,
#radar-wedge-white {
  left: 20px;
  position: absolute;
  top: 105px;
  transform-origin: center center;
  width: 180px;
}

.radar-dot {
  background: #494949;
  border-radius: 7px;
  height: 7px;
  position: absolute;
  width: 7px;
}
#radar-dot-01 {
  left: 121px;
  top: 109px;
}
#radar-dot-02 {
  left: 164px;
  top: 144px;
}
#radar-dot-03 {
  left: 179px;
  top: 236px;
}
#radar-dot-04 {
  left: 151px;
  top: 264px;
}
#radar-dot-05 {
  left: 136px;
  top: 246px;
}
#radar-dot-06 {
  left: 50px;
  top: 232px;
}
#radar-dot-07 {
  left: 65px;
  top: 201px;
}
#radar-dot-08 {
  left: 80px;
  top: 184px;
}
#radar-dot-09 {
  left: 36px;
  top: 145px;
}
#radar-dot-10 {
  left: 90px;
  top: 134px;
}

#alert-phone-wrap {
  left: 45px;
  position: absolute;
  top: 80px;
  transform: scale(0.7) translateY(360px);
  width: 210px;
}

#alert-phone {
  left: 0;
  position: absolute;
  top: 0;
  width: 210px;
}

.alert-button {
  align-items: center;
  border-radius: 3px;
  color: #FFFFFF;
  display: flex;
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.314));
  font-size: 8px;
  font-weight: 600;
  height: 19px;
  justify-content: center;
  position: absolute;
  top: 182px;
  width: 74px;
}

#alert-button-yes {
  background: #6ECB85;
  left: 28px;
  letter-spacing: 0px;
}

#alert-button-no {
  background: #E8271D;
  left: 108px;
  letter-spacing: 0.5px;
}

#alert-popup-wrap {
  filter: drop-shadow(0 3px 12px rgba(0, 0, 0, 0.314));
  left: 24px;
  position: absolute;
  top: 170px;
  transform: scale(0);
  visibility: hidden;
  width: 250px;
}

#alert-popup {
  left: 0px;
  position: absolute;
  top: 0px;
  width: 250px;
}

.alert-callbar {
  height: 34px;
  left: 104px;
  position: absolute;
  top: 16px;
  visibility: hidden;
  width: 20px;
}

#greyout {
  background: #AAAAA5;
  height: 250px;
  left: 0;
  position: absolute;
  top: 0;
  visibility: hidden;
  width: 300px;
}

#endcard,
#endcard-shadow {
  background: #F9F8F6;
  border-radius: 0 18px 0 0;
  bottom: 0;
  height: 42px;
  left: 0;
  overflow: hidden;
  position: absolute;
  width: 42px;
}

#endcard-shadow {
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.25);
}

#logo-checkmark,
#logo-full {
  bottom: 10px;
  font-weight: 800;
  left: 10px;
  position: absolute;
  width: 22px;
}

#logo-full {
  bottom: 138px;
  left: 44px;
  width: 202px;
}

#hl-1,
#hl-2,
#hl-3,
#hl-4 {
  color: #242424;
  font-size: 30px;
  font-weight: 800;
  left: 0px;
  letter-spacing: -0.3px;
  line-height: 130%;
  position: absolute;
  text-align: center;
  top: 81px;
  width: 100%;
}

#hl-2,
#hl-3,
#hl-4 {
  font-size: 28px;
  line-height: 130%;
  top: 24px;
}

#end-cta {
  align-items: center;
  background: #FEEB29;
  border: 2px solid #242424;
  border-radius: 18px;
  bottom: 58px;
  box-sizing: border-box;
  color: #242424;
  display: flex;
  font-size: 14px;
  font-weight: 800;
  height: 36px;
  justify-content: center;
  left: 78px;
  letter-spacing: -0.3px;
  position: absolute;
  white-space: nowrap;
  width: 135px;
}

#end-cta:focus {
  border: 2px solid #3F8DF3;
}

#click-tag {
  border: 1px solid #242424;
  box-sizing: border-box;
  cursor: pointer;
  height: 250px;
  left: 0;
  position: absolute;
  top: 0;
  width: 300px;
}