<!DOCTYPE html>
<html lang-="en">
    <head>
        <meta charset="utf-8" />
        <meta name="ad.size" content="width=728,height=90">
        <title>Les Mills</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div id="mainHolder">
            <div id="bgHolder"></div>
            <div id="hero"></div>
            <div id="headline">
                <div id="headline1">14 DAYS</div>
                <div id="headline2">FREE</div>
            </div>
            <div id="logo_large"></div>
            <div id="happy_large">CHOOSE HAPPY</div>
            <div id="borderHolder"></div>
            <div id="clickShield"></div>
            <div id="logo_corner">
                <div id="copy_corner">CHOOSE HAPPY</div>
                <div id="logo_small"></div>
            </div>
            <div id="cta">TRY FOR FREE</div>
        </div>
        <script src="/879366/Enabler_01_250.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>