<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://pr-bh.ybp.yahoo.com/sync/openx/0dd230ff-b8a7-eb3d-de61-65de3ef55cd1?gdpr=0"><img src="https://s.amazon-adsystem.com/dcm?pid=6e1b1225-4dd8-4d7d-b277-465574a27014&id=c1c32ac6-34a1-c28e-2fb8-f1bca9915a78"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=991556bb-280b-7974-efb6-732bc1a29198&gdpr=0"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=YjU3YTg1NzEtZTE3Yy0yN2QwLWZhNTYtMjk5MjBiNDA1ZmY4"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc">

</body>
</html>
