<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>300x250</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div id="main">
        <!-- <ft-video id="background_vid" class="" name="background_vid" autoplay muted preload="auto" playsInline></ft-video> -->
        <div id="background_vid" class="adSize"></div>
        <!-- <video id="background_vid" class="frame" ></video>    -->
        <div id="footer" class="footer abs"></div>   
        <img id="wIcon" alt="" class="frame">
        <div id="wInfo" class="abs"></div>

        <img id="logo_img" class="frame">
        <img id="product_img" class="frame">
        <div id="headline_txt" class="headline_txt text abs"></div>
        <div id="product_txt" class="product_txt text abs"></div>
        <div id="cta" class="abs cta"></div>

  
    </div>
      
</body>
<script src="https://cdn.flashtalking.com/feeds/frameworks/js/api/20/FTFeed.min.js"></script>
<script src="https://cdn.flashtalking.com/frameworks/js/api/2/10/html5API.js"></script>
<script src="https://cdn.flashtalking.com/frameworks/js/gsap/3.11.1/gsap.min.js"></script>
<script src="https://cdn.flashtalking.com/feeds/frameworks/js/utils/Tracker.js"></script>
<script src="js/utils.js"></script>
<script src="js/script.js"></script>

</html>