<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content=" width=device-width, initial-scale=1, maximum-scale=1 user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <style>
            body{
                margin: 0px;
                padding: 0px;
            }

            #container{
                width: 300px;
                height: 250px;
                position: absolute;
                background-color: transparent;
                overflow: hidden;   
                opacity:0;
            }

            #Richload1 {
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0px;
                top: 0px;
            }
        </style>
    </head>

    <!--content-->
    <body>
        <div id="container">
            <ft-richload name="main_rl" id="Richload1"></ft-richload>
        </div>

        <script src="//cdn.flashtalking.com/frameworks/js/api/2/10/html5API.js"></script>
        <script>
            var myFT = new FT,
            container = myFT.$('#container');
            container.css('opacity',1);
        </script>
    </body>
</html>