<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="ad.size" content="width=300,height=250" />
    <title>300x250_2024_Q3_PLT_RAL_ProvidenceOaks</title>
    <style>
      #bdr {
        width: 298px;
        height: 248px;
        position: absolute;
        overflow: hidden;
        border: 1px solid #03324c;
        left: 0;
        top: 0;
        pointer-events: none;
        z-index: 101;
      }
      #container {
        width: 300px;
        height: 250px;
        position: absolute;
        overflow: hidden;
        cursor: pointer;
        background-color: #19405c;
        opacity: 0;
      }
      #blue {
        width: 300px;
        height: 250px;
        position: absolute;
        overflow: hidden;
        background-color: #19405c;
        opacity: 1;
        pointer-events: none;
      }
      #bg {
        width: 300px;
        height: 250px;
        position: absolute;
        background-image: url("bg.png");
        background-size: cover; /* z-index: 99; */
        opacity: 1;
      }
      #icons {
        width: 300px;
        height: 250px;
        position: absolute;
        background-image: url("icons.png");
        background-size: cover;
        z-index: 100;
        opacity: 1;
      }
      .subLoad #product1 {
        width: 300px;
        height: 140px;
        position: absolute;
        opacity: 1;
        overflow: hidden;
        background-image: url("product1.jpg");
        background-size: cover;
        z-index: 1;
      }
      /* .subLoad #productText1 { width: 300px;height: 250px;position: absolute;opacity: 1;overflow: hidden;background-image: url('bg.png');background-size: cover;} */
      .subLoad #product2 {
        width: 300px;
        height: 140px;
        position: absolute;
        opacity: 1;
        overflow: hidden;
        background-image: url("product2.jpg");
        background-size: cover;
      }
      .subLoad #product3 {
        width: 300px;
        height: 140px;
        position: absolute;
        opacity: 1;
        overflow: hidden;
        background-image: url("product3.jpg");
        background-size: cover;
      }
      .subLoad #ctaBtn1 {
        width: 300px;
        height: 250px;
        position: absolute; /* opacity: 1; */
        background-image: url("ctaBtn.png");
        background-size: cover;
      }
      .subLoad #ctaBtn2 {
        width: 300px;
        height: 250px;
        position: absolute; /* opacity: 0; */
        background-image: url("ctaBtn2.png");
        background-size: cover;
      }
      .subLoad #ctaBtn3 {
        width: 300px;
        height: 250px;
        position: absolute; /* opacity: 0; */
        background-image: url("ctaBtn3.png");
        background-size: cover;
      }
      .subLoad #exit_btn {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: transparent;
        cursor: pointer;
        z-index: 900;
        border: 0;
      }
    </style>
  <script type="text/javascript">
    
  (function() {
    var MAX_URL_PARAM_LENGTH = 34;
    var CLICK_X_URL_KEY = 'nx';
    var CLICK_Y_URL_KEY = 'ny';
    var CREATIVE_DIMENSIONS_KEY = 'dim';
    var AD_URL_PARAM = '&adurl=';

    var relegateNavigation = '';
    var urlParamMap = {};

    var isNewtonTokenSet = false;
    var isTurtleXAdClick = false;
    var reportingIds = {};

    urlParamMap[CLICK_X_URL_KEY] = null;
    urlParamMap[CLICK_Y_URL_KEY] = null;
    urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

    var handleClickTagMessage = function(e) {
      try {
        var eventData = JSON.parse(e.data);
      } catch (err) {
        return;
      }
      if (eventData.isInitClickTag) {
        if (eventData.clickTags) {
          for (var i = 0; i < eventData.clickTags.length; i++) {
            var clkTag = eventData.clickTags[i];
            window[clkTag.name] = clkTag.url;

            if (clkTag.eTldPlusOne) {
              eTldPlusOnes[clkTag.url] = clkTag.eTldPlusOne;
            }
            if (clkTag.reportingId) {
              reportingIds[clkTag.url] = clkTag.reportingId;
            }
          }
        } else if (eventData.clickTag) {
          window.clickTag = eventData.clickTag;
        }
        relegateNavigation = eventData.relegateNavigation;
      }
      if (isNewtonEnabled(eventData) && !isNewtonTokenSet) {
        var newtonOt2Token = eventData.newtonOt2Token;
        enableAttributionReportingApi(newtonOt2Token);
      }
      if (eventData.isTurtleXAdClick) {
        isTurtleXAdClick = true;
      }
    };

    var isNewtonEnabled = function(eventData) {
      return 'newtonOt2Token' in eventData;
    }

    var enableAttributionReportingApi = function(originTrialToken) {
      if (/Chrome/.test(window.navigator.userAgent)) {
        var meta = document.createElement('meta');
        meta.httpEquiv = 'origin-trial';
        meta.content = String(originTrialToken);
        document.getElementsByTagName('head')[0].appendChild(meta);
        isNewtonTokenSet = true;
      }
    };

    var storeClickCoordinates = function(e) {
      urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
      urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
    };

    var getCreativeDimensions = function() {
      return window.innerWidth + 'x' + window.innerHeight;
    }

    var getExitClickParams = function(e) {
      urlParamMap[CREATIVE_DIMENSIONS_KEY] = getCreativeDimensions();

      var exitParams = '';
      for (var key in urlParamMap) {
        exitParams += '&' + key + '=';
        if (urlParamMap[key] !== null) {
          exitParams += urlParamMap[key];
        }
      }
      return exitParams;
    }

    var appendExitClickParams = function(url) {
      var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
      var paramsToBeAdded = getExitClickParams();
      if (adUrlIndex > -1 && paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH) {
        url = url.substr(0, adUrlIndex) + paramsToBeAdded +
          url.substr(adUrlIndex);
      };
      return url;
    };

    if (open.call) {
      window.open = function(open) {
        return function(url, name, features) {
          if (isTurtleXAdClick && !!reportingIds[url]) {
            var message = {
              'reportingId': reportingIds[url],
              'clickX': urlParamMap[CLICK_X_URL_KEY],
              'clickY': urlParamMap[CLICK_Y_URL_KEY],
              'creativeDims': getCreativeDimensions()
              };
            parent.postMessage(JSON.stringify(message), '*');
          }
          url = appendExitClickParams(url);
          if (relegateNavigation === 'parent') {
            var message = {'clickTag': url, 'isPostClickTag': true};
            parent.postMessage(JSON.stringify(message), '*');
          } else {
            var args = [url, name];
            var windowFeatures = '';

            if (features) {
              windowFeatures = windowFeatures.concat(features);
            }
            if (isNewtonTokenSet &&
                !!document.featurePolicy?.allowedFeatures().includes(
                  'attribution-reporting')) {
              if (features) {
                if (!features.includes('attributionsrc')) {
                  windowFeatures = windowFeatures.concat(features, ', attributionsrc');
                }
              } else {
                windowFeatures = windowFeatures.concat('attributionsrc');
              }
            }

            if (windowFeatures) {
              args.push(windowFeatures);
            }
            open.apply(window,args);
          }
        };
      }(window.open);
    }

    if (window.addEventListener) {
      window.addEventListener(
          'message', handleClickTagMessage, false);
      window.addEventListener('mousedown', storeClickCoordinates, true);
    } else {
      window.attachEvent('onmessage', handleClickTagMessage);
    }
  })();
    
  </script></head>
  <body style="padding: 0px; margin: 0px; background-color: #c2c0c0">
    <div id="container">
      <div id="bg"></div>
      <div id="icons"></div>
      <div id="product1"></div>
      <div id="product2"></div>
      <div id="product3"></div>

      <div id="ctaBtn1"></div>
      <div id="ctaBtn2"></div>
      <div id="ctaBtn3"></div>

      <div id="exit_btn"></div>
    </div>
    <div id="bdr"></div>
    <!-- Comment in the stuff needed -->
    <!-- DCS -->
    <!-- <script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script> -->
    <!-- Sizmek -->
    <!-- <script src="https://secure-ds.serving-sys.com/BurstingScript/EBLoader.js"></script> -->
    <!-- //update url for generic clickthrough...DELETE WHEN YOU PUT IN SIZMEK -->
    <!-- //update url for generic clickthrough...DELETE WHEN YOU PUT IN SIZMEK -->
    <script>
      var clickTag =
        "https://www.pulte.com/homes/north-carolina/raleigh/fuquay-varina/providence-oaks-211129?cmp=PROG-_-PRG-_-RAL-_-RAL-_-PUL211129-_-HU-_-ASM-_-HTML-_-";
    </script>
    <!-- End -->
    <script type="text/javascript">
      //TOGGLE VARS
      var adWidth = 300;
      var adHeight = 250;
      var adWidthStyle = adWidth + "px";
      var adHeightStyle = adHeight + "px";
      //PRODUCT IMAGE OBJECTS
      // var productText1, productText2, productText3;
      // //PRODUCT TEXT IMAGE OBJECTS
      var product1, product2, product3;
      //PRODUCT CTA IMAGE OBJECTS
      var ctaBtn1, ctaBtn2, ctaBtn3;
      //TOTAL NUMBER OF PRODUCTS
      var productsNum = 3;
      //CURRENT PRODUCT NUMBER
      var currentProductNum = 0;
      //PREVIOUS PRODUCT NUMBER
      var previousProductNum = 0;
      //NUMBER OF UPFRONT IMAGES
      // var upfrontImages = FrameShow_160x250;
      //TOGGLE PRODUCT + POSITION
      var xPlus = adWidth;
      //TOGGLE PRODUCT - POSITION
      var xMinus = -adWidth;
      //TOGGLE PRODUCT LANDING POSITION
      var xPos = 0;
      //ARRAY TO HOLD THE PRODUCT TEXT IMAGES
      var productTextArray = [];
      //ARRAY TO HOLD THE PRODUCT IMAGES
      var productArray = [];
      //ARRAY TO HOLD THE CTA BUTTON IMAGES
      var ctaArray = [];
      //BOOLEAN VALUE TO KEEP TRACK IF THE TOGGLE IS IN MOTION
      var toggleInMotion = new Boolean();
      //BOOLEAN VALUE TO KNOW IF THE TOGGLES HAVE BEEN ACTIVATED
      var togglesActivated = new Boolean();

      function aniGo() {
        gsap.to(container, 0.25, { autoAlpha: 1 });
        product1 = document.getElementById("product1");
        product2 = document.getElementById("product2");
        product3 = document.getElementById("product3");

        ctaBtn1 = document.getElementById("ctaBtn1");
        ctaBtn2 = document.getElementById("ctaBtn2");
        ctaBtn3 = document.getElementById("ctaBtn3");

        icons = document.getElementById("icons");
        productArray = [product1, product2, product3];
        ctaArray = [ctaBtn1, ctaBtn2, ctaBtn3];
        gsap.to(container, 0.25, { autoAlpha: 1, delay: 0.25 });
        gsap.set([product2, product3], { x: xPlus });
        gsap.set([ctaBtn2, ctaBtn3], { alpha: 0 });
        // gsap.to(bg, 1, {delay:2.5, left: -300});
        // gsap.to([product1,productText1,ctaBtn1], 1, {delay:0, alpha:1});
        gsap.delayedCall(3.5, autoPlaySlideshow);
      }

      function subLoader() {
        document.getElementById("container").classList.add("subLoad");
        setTimeout(aniGo, 251);
        var js = document.createElement("script");
        var pt = document.createElement("script");
        js.type = "text/javascript";
        js.src =
          "https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js";
        pt.type = "text/javascript";
        pt.src = "productToggle.js";
        document.body.appendChild(js);
        document.body.appendChild(pt);
      }

      function loadBanner() {
        document
          .getElementById("exit_btn")
          .addEventListener("click", clickThrough);
        setTimeout(subLoader, 50);
      }

      function clickThrough() {
        if (typeof EB != "undefined") {
          EB.clickthrough();
        } else if (typeof Enabler != "undefined") {
          Enabler.exit("bg exit");
        } else {
          window.open(clickTag, "_blank");
        }
      }

      function checkInit() {
        //check for enablers
        // loadBanner();
        if (typeof EB != "undefined" && !EB.isInitialized()) {
          EB.addEventListener(EBG.EventName.EB_INITIALIZED, loadBanner);
        } else if (typeof EB != "undefined") {
          // console.log("ssss");
          //Changing to an 'else if' to prevent firing on 'Vanilla' banners
          loadBanner();
        } else if (typeof Enabler != "undefined" && !Enabler.isInitialized()) {
          Enabler.addEventListener(studio.events.StudioEvent.INIT, loadBanner);
        } else {
          loadBanner();
        }
      }
      window.onload = checkInit();
    </script>
  </body>
</html>
