<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./jquery.min.js"></script>
    <script src="./spin.min.js"></script>
    <script src="./slick.min.js"></script>
    <link href="./slick.css" rel="stylesheet" type="text/css" />
    <link href="./plyr.css" rel="stylesheet" />
    <style type="text/css">
        @font-face {
            font-family: "Kia";
            src: url("./VN-KiaSignature-Bold.woff") format("woff");
        }

        @font-face {
            font-family: "Kia-Regular";
            src: url("./VN-KiaSignature-Regular.woff") format("woff");
        }

        div * {
            font-family: Kia;
        }

        html {
            line-height: 1.15;
            /* 1 */
            -webkit-text-size-adjust: 100%;
            /* 2 */
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .size_300x250 {
            width: 300px;
            height: 250px;
            overflow: hidden;
        }

        .size_300x250 .header {
            width: 100%;
            height: 50px;
            cursor: pointer;
        }

        .header>img {
            width: 100%;
            height: auto;
        }

        .main-banner>img {
            width: 100%;
            height: auto;
        }

        .carousel-container {
            padding-left: 8px;
            margin-top: 2px ;
            height: 163px;
            overflow: hidden;
        }

        .divider-and-action {
            width: 100%;
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 3px 0;
            padding-bottom: 5px;
        }

        .size_300x250 .main-banner {
            width: 100%;
            height: 169px;
            cursor: pointer;
        }

        .divider {
            width: 100%;
            height: 16px;
            width: 80%;
        }

        .divider .dash-divider {
            height: 100%;
            width: 100%;
            background-image: linear-gradient(to right,
                    #333 60%,
                    rgba(255, 255, 255, 0) 0%);
            background-position: center;
            background-size: 23px 1px;
            background-repeat: repeat-x;
        }

        .size_300x250 .item {
            width: 282px;
            height: 100px;
            display: flex;
            align-items: center;
            font-size: 11px;
            gap: 10px;
            cursor: pointer;
        }

        .size_300x250 .item:not(:last-child) {
            margin-bottom: 13px;
        }

        .item>img {
            width: 100px;
            height: 100px;
            object-fit: contain;
        }

        .action-wrapper {
            display: flex;
            gap: 6px;
        }

        .action-wrapper .action-down,
        .action-wrapper .action-up {
            background-image: url("next.png");
            height: 20px;
            background-repeat: no-repeat;
            background-size: cover;
            width: 20px;
            cursor: pointer;
        }

        .action-down {
            transform: rotate(90deg);
        }

        .action-up {
            transform: rotate(270deg);
        }

        .item .ad-details .ad-title {
            margin: 0;
            font-size: 11px;
        }

        .item .ad-details {
            display: flex;
            position: relative;
            flex-direction: column;
            justify-content: space-between;
            height: 100px;
        }

        .item .ad-content {
            font-size: 11px;
            font-family: Kia-Regular, Helvetica, sans-serif;
            font-weight: 200;
            /* line-height: 1.5; */
            /* padding: 12px 0; */
        }

        .btn.action {
            position: relative;
            display: inline-block;
            margin-bottom: 0;
            font-weight: normal;
            text-align: center;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            background-image: none;
            border: 1px solid #e4b32d;
            white-space: nowrap;
            font-size: 9px;
            line-height: 1.42857143;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            color: #fff;
            width: fit-content;
            padding: 3px 6px;
            background-color: #e4b32d;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 4px;
            outline: 1px solid #e4b32d;
            border: 1px solid #fff;
            text-shadow: 1px 1px #000;
        }

        .slick-list {
            height: 350px !important;
        }

        .footer {
            background-color: #e4b32d;
            text-align: center;
            font-size: 9px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5px;
            color: #FFF;
            font-style: italic;
            cursor: pointer;
            padding-top: 5px;
            z-index: 99;
        }

        .footer>span {
            font-family: Kia-Regular, Helvetica, sans-serif;
            font-weight: normal;
        }

        .footer>span>a {
            font-family: Kia-Regular, Helvetica, sans-serif;
            font-weight: normal;
            text-decoration: none;
            font-style: italic;
            color: #FFF;
        }

        .main-video {
            height: 180px;
            width: 320px;
        }

        .main-video .plyr__controls {
            padding: -1px 10px 35px;
        }

        .plyr__video-wrapper {
            margin-top: -22px;
            margin-bottom: -22px;
        }
    </style>
    <link rel="stylesheet" href="./swiper-bundle.min.css" />
    <title>VNA Video Carousel 300x250</title>
<script type="text/javascript">
    
  (function() {
    var MAX_URL_PARAM_LENGTH = 34;
    var CLICK_X_URL_KEY = 'nx';
    var CLICK_Y_URL_KEY = 'ny';
    var CREATIVE_DIMENSIONS_KEY = 'dim';
    var AD_URL_PARAM = '&adurl=';

    var relegateNavigation = '';
    var urlParamMap = {};

    var isNewtonTokenSet = false;
    var isTurtleXAdClick = false;
    var reportingIds = {};

    urlParamMap[CLICK_X_URL_KEY] = null;
    urlParamMap[CLICK_Y_URL_KEY] = null;
    urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

    var handleClickTagMessage = function(e) {
      try {
        var eventData = JSON.parse(e.data);
      } catch (err) {
        return;
      }
      if (eventData.isInitClickTag) {
        if (eventData.clickTags) {
          for (var i = 0; i < eventData.clickTags.length; i++) {
            var clkTag = eventData.clickTags[i];
            window[clkTag.name] = clkTag.url;

            if (clkTag.eTldPlusOne) {
              eTldPlusOnes[clkTag.url] = clkTag.eTldPlusOne;
            }
            if (clkTag.reportingId) {
              reportingIds[clkTag.url] = clkTag.reportingId;
            }
          }
        } else if (eventData.clickTag) {
          window.clickTag = eventData.clickTag;
        }
        relegateNavigation = eventData.relegateNavigation;
      }
      if (isNewtonEnabled(eventData) && !isNewtonTokenSet) {
        var newtonOt2Token = eventData.newtonOt2Token;
        enableAttributionReportingApi(newtonOt2Token);
      }
      if (eventData.isTurtleXAdClick) {
        isTurtleXAdClick = true;
      }
    };

    var isNewtonEnabled = function(eventData) {
      return 'newtonOt2Token' in eventData;
    }

    var enableAttributionReportingApi = function(originTrialToken) {
      if (/Chrome/.test(window.navigator.userAgent)) {
        var meta = document.createElement('meta');
        meta.httpEquiv = 'origin-trial';
        meta.content = String(originTrialToken);
        document.getElementsByTagName('head')[0].appendChild(meta);
        isNewtonTokenSet = true;
      }
    };

    var storeClickCoordinates = function(e) {
      urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
      urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
    };

    var getCreativeDimensions = function() {
      return window.innerWidth + 'x' + window.innerHeight;
    }

    var getExitClickParams = function(e) {
      urlParamMap[CREATIVE_DIMENSIONS_KEY] = getCreativeDimensions();

      var exitParams = '';
      for (var key in urlParamMap) {
        exitParams += '&' + key + '=';
        if (urlParamMap[key] !== null) {
          exitParams += urlParamMap[key];
        }
      }
      return exitParams;
    }

    var appendExitClickParams = function(url) {
      var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
      var paramsToBeAdded = getExitClickParams();
      if (adUrlIndex > -1 && paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH) {
        url = url.substr(0, adUrlIndex) + paramsToBeAdded +
          url.substr(adUrlIndex);
      };
      return url;
    };

    if (open.call) {
      window.open = function(open) {
        return function(url, name, features) {
          if (isTurtleXAdClick && !!reportingIds[url]) {
            var message = {
              'reportingId': reportingIds[url],
              'clickX': urlParamMap[CLICK_X_URL_KEY],
              'clickY': urlParamMap[CLICK_Y_URL_KEY],
              'creativeDims': getCreativeDimensions()
              };
            parent.postMessage(JSON.stringify(message), '*');
          }
          url = appendExitClickParams(url);
          if (relegateNavigation === 'parent') {
            var message = {'clickTag': url, 'isPostClickTag': true};
            parent.postMessage(JSON.stringify(message), '*');
          } else {
            var args = [url, name];
            var windowFeatures = '';

            if (features) {
              windowFeatures = windowFeatures.concat(features);
            }
            if (isNewtonTokenSet &&
                !!document.featurePolicy?.allowedFeatures().includes(
                  'attribution-reporting')) {
              if (features) {
                if (!features.includes('attributionsrc')) {
                  windowFeatures = windowFeatures.concat(features, ', attributionsrc');
                }
              } else {
                windowFeatures = windowFeatures.concat('attributionsrc');
              }
            }

            if (windowFeatures) {
              args.push(windowFeatures);
            }
            open.apply(window,args);
          }
        };
      }(window.open);
    }

    if (window.addEventListener) {
      window.addEventListener(
          'message', handleClickTagMessage, false);
      window.addEventListener('mousedown', storeClickCoordinates, true);
    } else {
      window.attachEvent('onmessage', handleClickTagMessage);
    }
  })();
    
  </script></head>

<body>
    <div class="size_300x250" id="v1-carousel">
        <div class="header">
            <img src="./header.jpg" alt="header" />
        </div>
        
        <div class="carousel-container">
            <div class="divider-and-action">
                <div class="divider">
                    <div class="dash-divider"></div>
                </div>
                <div class="action-wrapper">
                    <div class="action-down"></div>
                    <div class="action-up"></div>
                </div>
            </div>
            <div class="carousel-wrapper">
                <div class="item">
                    <img src="h2.jpg" alt="h1" />
                    <div class="ad-details">
                        <div class="ad-title">
                            From San Francisco <br> to Ho Chi Minh City
                        </div>
                        <div class="ad-content">
                            Flight every Wednesday, Thursday, Saturday and <br> Sunday
                        </div>
                        <div class="btn action">BOOK NOW</div>
                    </div>
                </div>
                <div class="item">
                    <img src="h1.jpg" alt="h2" />
                    <div class="ad-details">
                        <div class="ad-title">
                            From San Francisco<br>to Ha Noi
                        </div>
                        <div class="ad-content">
                            Flight every Wednesday, Thursday, Saturday and <br> Sunday
                        </div>
                        <div class="btn action">BOOK NOW</div>
                    </div>
                </div>
                <div class="item">
                    <img src="h3.jpg" alt="h3" />
                    <div class="ad-details">
                        <div class="ad-title">
                            From San Francisco<br>to Da Nang
                        </div>
                        <div class="ad-content">
                            Flight every Wednesday, Thursday, Saturday and <br> Sunday
                        </div>
                        <div class="btn action">BOOK NOW</div>
                    </div>
                </div>
                <div class="item">
                    <img src="h4.jpg" alt="h4" />
                    <div class="ad-details">
                        <div class="ad-title">
                            From San Francisco<br>to Nha Trang
                        </div>
                        <div class="ad-content">
                            Flight every Wednesday, Thursday, Saturday and <br> Sunday
                        </div>
                        <div class="btn action">BOOK NOW</div>
                    </div>
                </div>
                <div class="item">
                    <img src="h5.jpg" alt="h5" />
                    <div class="ad-details">
                        <div class="ad-title">
                            From San Francisco<br>to Phu Quoc
                        </div>
                        <div class="ad-content">
                            Flight every Wednesday, Thursday, Saturday and <br> Sunday
                        </div>
                        <div class="btn action">BOOK NOW</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <span>www.vietnamairlines.com</span>
        </div>
    </div>

    <script>

        var carousel = $(".carousel-wrapper");

        $(document).ready(function () {
            $(carousel).slick({
                arrows: false,
                slidesToShow: 3,
                vertical: true,
                verticalSwiping: true,
                variableWidth: false,
                lazyLoad: "ondemand",
                autoplay: true,
                autoplaySpeed: 5000
            });
        });

        $("body").on("click", ".action-down", function () {
            carousel.slick("slickNext");
        });
        $("body").on(" click", ".action-up", function () {
            carousel.slick("slickPrev");
        });
    </script>
    <script>
        $(function () {
            $(".header").on("click", exitHandler0);
            $(".main-banner").on("click", exitHandler0);
            $(".item").on("click", exitHandler0);
            $(".footer").on("click", exitHandler0);
        });

        var params = new URLSearchParams(window.location.search);

        function exitHandler0(e) {
            if (
                params.has("landingpage") === true &&
                params.has("c") > 0 &&
                params.get("landingpage")?.trim().length > 0
            ) {
                url = params.get("c") + params.get("landingpage");
            } else if (
                params.has("landingpage") !== null &&
                params.get("landingpage")?.trim()?.length === 0
            ) {
                url = params.get("c") + clickTag0;
            } else {
                url = clickTag0;
            }
            window.open(url, "_blank");
        }

        var clickTag0 = "https://www.vietnamairlines.com/us/en/home";
    </script>
</body>

</html>