<!DOCTYPE html><html><head><script src="/pagead/gadgets/html5/api/exitapi-impl.js" type="text/javascript"></script><script src="/pagead/gadgets/html5/addata.js" type="text/javascript"></script><meta content="width=970,height=250" name="ad.size"><meta content="text/html; charset=utf-8" http-equiv="Content-Type"><meta content="chrome=1,IE=edge" http-equiv="X-UA-Compatible"><title>970x250</title><style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style><meta content="user-scalable=yes, width=160" name=viewport><script charset="utf-8" src="./HYPE-768.thin.min.js" type="text/javascript"></script></head><body onclick="ExitApi.exit();" style="cursor:pointer">

  

	
	
	
	
	

	

	
	
  
	

	<div class="HYPE_document" id="970x250_hype_container" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
	</div>

	
	<script charset="utf-8" type="text/javascript">
		//	HYPE.documents["970x250"]

(function(){(function m(){function k(a,b,c,d){var e=!1;null==window[a]&&(null==window[b]?(window[b]=[],window[b].push(m),a=document.getElementsByTagName("head")[0],b=document.createElement("script"),e=l,false==!0&&(e=""),b.type="text/javascript",""!=d&&(b.integrity=d,b.setAttribute("crossorigin","anonymous")),b.src=e+"/"+c,a.appendChild(b)):window[b].push(m),e=!0);return e}var l=".",f="970x250",g="970x250_hype_container";if(false==
!1)try{for(var c=document.getElementsByTagName("script"),a=0;a<c.length;a++){var d=c[a].src,b=null!=d?d.indexOf("/970x250_hype_generated_script.js"):-1;if(-1!=b){l=d.substr(0,b);break}}}catch(p){}c=null==navigator.userAgentData&&navigator.userAgent.match(/MSIE (\d+\.\d+)/);c=parseFloat(c&&c[1])||null;d=!0==(null!=window.HYPE_768F||null!=window.HYPE_dtl_768F)||false==!0||null!=c&&10>c;a=!0==d?"HYPE-768.full.min.js":"HYPE-768.thin.min.js";c=!0==d?"F":"T";
d=d?"":"";if(true==!1&&(a=k("HYPE_768"+c,"HYPE_dtl_768"+c,a,d),false==!0&&(a=a||k("HYPE_w_768","HYPE_wdtl_768","HYPE-768.waypoints.min.js","")),false==!0&&(a=a||k("Matter","HYPE_pdtl_768","HYPE-768.physics.min.js","")),a))return;d=window.HYPE.documents;if(null!=d[f]){b=1;a=f;do f=""+a+"-"+b++;while(null!=d[f]);for(var e=
document.getElementsByTagName("div"),b=!1,a=0;a<e.length;a++)if(e[a].id==g&&null==e[a].getAttribute("HYP_dn")){var b=1,h=g;do g=""+h+"-"+b++;while(null!=document.getElementById(g));e[a].id=g;b=!0;break}if(!1==b)return}b=[];b=[];e={};h={};for(a=0;a<b.length;a++)try{h[b[a].identifier]=b[a].name,e[b[a].name]=eval("(function(){return "+b[a].source+"})();")}catch(n){window.console&&window.console.log(n),e[b[a].name]=function(){}}c=new window["HYPE_768"+c](f,g,{"7":{p:1,n:"PastedVector-18.svg",g:"519",t:"image/svg+xml"},"3":{p:1,n:"PastedVector-25.svg",g:"436",t:"image/svg+xml"},"4":{p:1,n:"970x250-v02.jpg",g:"331",o:true,t:"@1x"},"0":{p:1,n:"970x250-GRID.svg",g:"328",t:"image/svg+xml"},"5":{p:1,n:"PastedVector-15.svg",g:"450",t:"image/svg+xml"},"1":{p:1,n:"PastedVector-23-1.svg",g:"330",t:"image/svg+xml"},"6":{p:1,n:"PastedVector-26.svg",g:"452",t:"image/svg+xml"},"2":{p:1,n:"PastedVector-24-1.svg",g:"333",t:"image/svg+xml"}},
l,[],e,[{n:"970x250",o:"337",X:[0]}],[{o:"370",p:"600px",a:100,Y:970,Z:250,b:100,cA:false,c:"#FFF",L:[],bY:1,d:970,U:{},T:{kTimelineDefaultIdentifier:{q:false,z:11.29,i:"kTimelineDefaultIdentifier",n:"Main Timeline",a:[{f:"c",y:0,z:11,i:"cR",e:1.0702957,s:0.9702957,o:"547"},{f:"c",y:0,z:11,i:"cQ",e:1.0702957,s:0.9702957,o:"547"},{f:"c",y:0,z:1,i:"b",e:-105,s:82,o:"544"},{f:"c",y:0,z:1,i:"b",e:-232,s:0,o:"545"},{f:"51",y:1,z:1.06,i:"a",e:40,s:-222,o:"533"},{f:"c",y:1,z:1,i:"c",e:729,s:930,o:"546"},{f:"51",y:1,z:1.06,i:"a",e:-42,s:-260,o:"551"},{f:"c",y:1,z:9,i:"b",e:-105,s:-105,o:"544"},{f:"c",y:1,z:9,i:"b",e:-232,s:-232,o:"545"},{f:"51",y:1.01,z:1.06,i:"a",e:-47,s:-260,o:"553"},{f:"51",y:1.01,z:1.06,i:"a",e:35,s:-222,o:"532"},{f:"51",y:1.02,z:1.06,i:"a",e:-47,s:-260,o:"554"},{f:"51",y:1.02,z:1.06,i:"a",e:35,s:-222,o:"534"},{f:"51",y:1.03,z:1.06,i:"a",e:-47,s:-260,o:"552"},{f:"51",y:1.03,z:1.06,i:"a",e:35,s:-222,o:"535"},{f:"c",y:1.27,z:0.12,i:"e",e:1,s:0,o:"549"},{f:"c",y:1.27,z:0.12,i:"e",e:1,s:0,o:"536"},{f:"c",y:2,z:7.04,i:"c",e:729,s:729,o:"546"},{f:"51",y:2,z:1,i:"a",e:113,s:-49,o:"539"},{y:2.06,i:"a",s:-42,z:0,o:"551",f:"c"},{y:2.06,i:"a",s:40,z:0,o:"533",f:"c"},{y:2.07,i:"a",s:35,z:0,o:"532",f:"c"},{y:2.07,i:"a",s:-47,z:0,o:"553",f:"c"},{y:2.08,i:"a",s:35,z:0,o:"534",f:"c"},{y:2.08,i:"a",s:-47,z:0,o:"554",f:"c"},{f:"c",y:2.09,z:6.2,i:"e",e:1,s:1,o:"549"},{f:"c",y:2.09,z:6.2,i:"e",e:1,s:1,o:"536"},{y:2.09,i:"a",s:35,z:0,o:"535",f:"c"},{y:2.09,i:"a",s:-47,z:0,o:"552",f:"c"},{f:"c",y:2.19,z:0.12,i:"e",e:1,s:0,o:"540"},{f:"c",y:2.19,z:0.12,i:"e",e:1,s:0,o:"555"},{f:"c",y:3,z:5.02,i:"a",e:113,s:113,o:"539"},{f:"c",y:3.01,z:4.25,i:"e",e:1,s:1,o:"540"},{f:"c",y:3.01,z:4.25,i:"e",e:1,s:1,o:"555"},{f:"c",y:7.26,z:0.17,i:"e",e:0,s:1,o:"540"},{f:"c",y:7.26,z:0.17,i:"e",e:0,s:1,o:"555"},{f:"c",y:8.02,z:1.02,i:"a",e:-49,s:113,o:"539"},{y:8.13,i:"e",s:0,z:0,o:"540",f:"c"},{y:8.13,i:"e",s:0,z:0,o:"555",f:"c"},{f:"c",y:8.29,z:0.18,i:"e",e:0,s:1,o:"536"},{f:"c",y:8.29,z:0.18,i:"e",e:0,s:1,o:"549"},{f:"c",y:8.29,z:1,i:"a",e:-261,s:0,o:"530"},{f:"c",y:8.29,z:1,i:"a",e:-217,s:1,o:"548"},{f:"c",y:9.04,z:0.23,i:"c",e:930,s:729,o:"546"},{y:9.04,i:"a",s:-49,z:0,o:"539",f:"51"},{y:9.17,i:"e",s:0,z:0,o:"536",f:"c"},{y:9.17,i:"e",s:0,z:0,o:"549",f:"c"},{y:9.27,i:"c",s:930,z:0,o:"546",f:"c"},{y:9.29,i:"a",s:-261,z:0,o:"530",f:"c"},{y:9.29,i:"a",s:-217,z:0,o:"548",f:"c"},{f:"c",y:10,z:1,i:"b",e:82,s:-105,o:"544"},{f:"c",y:10,z:1,i:"b",e:0,s:-232,o:"545"},{y:11,i:"cQ",s:1.0702957,z:0,o:"547",f:"c"},{y:11,i:"cR",s:1.0702957,z:0,o:"547",f:"c"},{y:11,i:"b",s:82,z:0,o:"544",f:"c"},{y:11,i:"b",s:0,z:0,o:"545",f:"c"},{f:"c",p:2,y:11.29,z:0,i:"ActionHandler",s:{a:[{i:0,b:"kTimelineDefaultIdentifier",p:9,symbolOid:"2"}]},o:"kTimelineDefaultIdentifier"}],f:30,b:[]}},bZ:180,O:["547","556","542","529","541","545","543","546","552","554","553","551","550","548","549","544","535","534","532","533","531","530","536","559","557","558","537","539","538","555","540"],n:"Untitled Layout","_":0,v:{"543":{x:"hidden",k:"div",c:930,d:210,z:10,r:"inline",a:20,j:"absolute",bF:"529",b:20},"535":{c:259,d:40,r:"inline",I:"Solid",J:"Solid",K:"Solid",g:"#001B71",L:"Solid",M:0,bF:"531",N:0,A:"#001B71",x:"visible",j:"absolute",B:"#001B71",P:0,O:0,C:"#001B71",z:4,k:"div",D:"#001B71",a:-222,b:0},"556":{h:"328",p:"no-repeat",x:"visible",a:0,dB:"img",q:"100% 100%",j:"absolute",r:"none",z:5,k:"div",b:0,d:250,c:970},"548":{x:"hidden",k:"div",c:280,d:40,z:8,r:"inline",a:1,j:"absolute",bF:"529",b:65},"531":{x:"hidden",k:"div",c:346,d:40,z:1,a:-37,j:"absolute",bF:"530",b:0},"552":{c:259,d:40,r:"inline",I:"Solid",J:"Solid",K:"Solid",g:"#001B71",L:"Solid",M:0,bF:"550",N:0,A:"#001B71",x:"visible",j:"absolute",B:"#001B71",P:0,O:0,C:"#001B71",z:4,k:"div",D:"#001B71",a:-260,b:0},"544":{h:"330",p:"no-repeat",x:"visible",a:349,dB:"img",q:"100% 100%",j:"absolute",r:"inline",z:2,bF:"543",b:82,d:45,k:"div",c:232},"536":{h:"452",p:"no-repeat",x:"visible",a:27,q:"100% 100%",b:11,j:"absolute",r:"inline",z:7,bF:"530",dB:"img",d:24.83,k:"div",c:210.6,e:0},"557":{x:"visible",k:"div",c:25,d:20,z:6,r:"none",a:237,j:"absolute",b:125},"549":{h:"450",p:"no-repeat",x:"visible",a:24,q:"100% 100%",b:11,j:"absolute",r:"inline",z:6,bF:"548",dB:"img",d:24.83,k:"div",c:167.13,e:0},"540":{h:"519",p:"no-repeat",x:"visible",a:39,q:"100% 100%",b:9,j:"absolute",r:"inline",z:18,bF:"537",dB:"img",d:20.62,k:"div",c:113.43,e:0},"532":{c:259,d:40,I:"Solid",J:"Solid",K:"Solid",g:"#6676AA",L:"Solid",M:0,bF:"531",N:0,A:"#001B71",x:"visible",j:"absolute",B:"#001B71",P:0,O:0,C:"#001B71",z:2,k:"div",D:"#001B71",a:-222,b:0},"553":{c:259,d:40,I:"Solid",J:"Solid",K:"Solid",g:"#6676AA",L:"Solid",M:0,bF:"550",N:0,A:"#001B71",x:"visible",j:"absolute",B:"#001B71",P:0,O:0,C:"#001B71",z:2,k:"div",D:"#001B71",a:-260,b:0},"545":{c:930,d:210,I:"Solid",J:"Solid",K:"Solid",g:"#001B71",L:"Solid",M:0,bF:"543",N:0,A:"#001B71",x:"visible",j:"absolute",B:"#001B71",P:0,O:0,C:"#001B71",z:1,k:"div",D:"#001B71",a:0,b:0},"537":{x:"hidden",k:"div",c:178,d:40,z:6,r:"inline",a:571,j:"absolute",bF:"529",b:190},"529":{x:"hidden",k:"div",c:970,d:250,z:0,a:0,bS:118,j:"absolute",b:0},"558":{c:5,d:5,I:"Solid",J:"Solid",K:"Solid",g:"#EDEC00",L:"Solid",M:0,bF:"557",N:0,A:"#001B71",x:"visible",j:"absolute",B:"#001B71",P:0,O:0,C:"#001B71",z:1,k:"div",D:"#001B71",a:20,b:0},"541":{h:"333",p:"no-repeat",x:"visible",a:749,dB:"img",q:"100% 100%",j:"absolute",r:"inline",z:9,bF:"529",b:0,d:65,k:"div",c:221},"533":{c:259,d:40,I:"Solid",J:"Solid",K:"Solid",g:"#FF37BE",L:"Solid",M:0,bF:"531",N:0,A:"#001B71",x:"visible",j:"absolute",B:"#001B71",P:0,O:0,C:"#001B71",z:1,k:"div",D:"#001B71",a:-222,b:0},"554":{c:259,d:40,I:"Solid",J:"Solid",K:"Solid",g:"#32498D",L:"Solid",M:0,bF:"550",N:0,A:"#001B71",x:"visible",j:"absolute",B:"#001B71",P:0,O:0,C:"#001B71",z:3,k:"div",D:"#001B71",a:-260,b:0},"546":{x:"hidden",g:"#E8EBED",k:"div",c:930,d:210,z:1,a:20,j:"absolute",bF:"529",b:20},"538":{x:"visible",k:"div",c:259,f:180,d:40,z:1,a:130,j:"absolute",bF:"537",b:0},"559":{c:20,d:20,I:"Solid",J:"Solid",K:"Solid",g:"#EDEC00",L:"Solid",M:0,bF:"557",N:0,A:"#001B71",x:"visible",j:"absolute",B:"#001B71",P:0,O:0,C:"#001B71",z:2,k:"div",D:"#001B71",a:0,b:0},"550":{x:"hidden",k:"div",c:401,d:40,z:1,a:0,j:"absolute",bF:"548",b:0},"542":{c:968,bS:36,d:248,r:"inline",I:"Solid",J:"Solid",K:"Solid",L:"Solid",aP:"pointer",M:1,bF:"529",N:1,A:"#001B71",j:"absolute",x:"visible",B:"#001B71",O:1,P:1,C:"#001B71",z:11,dB:"button",D:"#001B71",aA:{a:[{exportScriptOid:"DoubleClick DCM.hype-export.py",label:"Exit",p:15,s:"hypeAdExit",t:[]}]},k:"div",a:0,b:0},"534":{c:259,d:40,I:"Solid",J:"Solid",K:"Solid",g:"#32498D",L:"Solid",M:0,bF:"531",N:0,A:"#001B71",x:"visible",j:"absolute",B:"#001B71",P:0,O:0,C:"#001B71",z:3,k:"div",D:"#001B71",a:-222,b:0},"555":{h:"436",p:"no-repeat",x:"visible",a:766,q:"100% 100%",b:190,j:"absolute",r:"inline",z:3,bF:"529",dB:"img",d:38.86,k:"div",c:148.7,e:0},"547":{h:"331",p:"no-repeat",x:"visible",a:-14,q:"100% 100%",b:-34,j:"absolute",r:"inline",z:2,bF:"546",dB:"img",d:248,k:"div",cQ:0.9702957,c:960,cR:0.9702957},"539":{c:259,d:40,I:"Solid",J:"Solid",K:"Solid",g:"#FF37BE",L:"Solid",M:0,bF:"538",N:0,A:"#001B71",x:"visible",j:"absolute",B:"#001B71",P:0,O:0,C:"#001B71",z:1,k:"div",D:"#001B71",a:-49,b:0},"530":{x:"hidden",k:"div",c:280,d:40,z:7,a:0,j:"absolute",bF:"529",b:110},"551":{c:259,d:40,I:"Solid",J:"Solid",K:"Solid",g:"#FF37BE",L:"Solid",M:0,bF:"550",N:0,A:"#001B71",x:"visible",j:"absolute",B:"#001B71",P:0,O:0,C:"#001B71",z:1,k:"div",D:"#001B71",a:-260,b:0}}}],{},h,{"51":{p:0,q:[[0,0,0.2823,0,0.3876,1,1,1]]}},null,false,true,-1,true,true,false,true,true);d[f]=c.API;document.getElementById(g).setAttribute("HYP_dn",f);c.z_o(this.body)})();})();

	</script>
  

</body></html>