<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>yt_dynamic</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="ad.size" content="width=300, height=250">

    <script src="/879366/Enabler_01_252.js"></script>
  <link href="styles/main.css" rel="stylesheet"></head>
  <body>
    <div id="ad-container">
      <div id="bg-rotate-1"></div>
      <div id="bg-rotate-2"></div>
      <div id="bg-rotate-3"></div>
      <img class="logos" id="logo">
      <img class="logos" id="partner-logo-1">
      <img class="logos" id="partner-logo-2">
      <img class="logos" id="partner-logo-3">
      <figure id="image-1-container">
        <img class="image" id="main-image-1">
        <figcaption id="image-1-caption"></figcaption>
      </figure>
      <figure id="image-2-container">
        <img class="image" id="main-image-2">
        <figcaption id="image-2-caption"></figcaption>
      </figure>
      <figure id="image-3-container">
        <img class="image" id="main-image-3">
        <figcaption id="image-3-caption"></figcaption>
      </figure>
      <div id="vs-copy"></div>
      <div id="headline-container">
        <div class="headline" id="headline-1"></div>
        <div class="headline" id="headline-2"></div>
        <div class="headline" id="headline-3"></div>
      </div>
      <div id="subhead-container">
        <div class="subhead" id="subhead-1"></div>
        <div class="subhead" id="subhead-2"></div>
        <div class="subhead" id="subhead-3"></div>
      </div>
      <div id="cta"></div>
      <div id="countdown-container">
        <div id="countdown-copy"></div>
        <div id="countdown"></div>
      </div>
      <div id="playbar-container">
        <div class="playbar" id="playbar-main">
        </div>
        <div class="playbar" id="playbar-background"></div>
      </div>
      <div id="playbar-track">
        <div id="playball"></div>
      </div>
      <div id="legal"></div>
      <div id="legal-popup-container">
        <div id="legal-popup"></div>
      </div>
      <div id="loading"></div>
      <div id="border"></div>
    </div>
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.0.1_min.js"></script>
  <script type="text/javascript" src="scripts/bundle.js"></script></body>
</html>
