@font-face {
    font-family: "Gotham-Medium";
    src: url("../fonts/GothamMedium.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Gotham-Book";
    src: url("../fonts/GothamBook.woff") format("woff");
    font-weight: normal;
    font-style: normal;

}


#main {
    border: 1px solid #666666;
    position: absolute;
    overflow: hidden;
    height: 248px;
    width: 298px;
    left: 0px;
    top: 0px;
    opacity: 0;
}
.abs {
    position: absolute;
    left: 0px;
    top: 0px;
}
.frame {
    position: absolute;
    height: 250px;
    width: 300px;
    left: -1px;
    top: -1px;
}
#background_vid{
    position: absolute;
    width: 300px; 
    height: 169px;
    top: -1px;
    left: -1px;
}

#footer{
    top: auto;
    bottom: 0;
    height: 95px;
    width: 100%;
    background: #fff;
}

#logo_img {
    left: 15px;
    top: 163px;
    width: 78px;
    height: auto;
}

#headline_txt {
    font-family: "Gotham-Medium";
    top: 67px;
    left: 15px;
    line-height: 1em;
    width: 140px;
    height: 92px;
    /* display: flex; */
    /* align-items: center; */
    text-shadow: 0px 9px 37.83px rgba(96, 93, 101, 0.53);
}


#product_txt {
    top: 184px;
    left: 15px;
    line-height: 1.2em;
    font-family: "Gotham-Book";
    width: 130px;
    height: 34px;
    overflow: hidden;
}

#cta { 
    left: 14px;
    top: 220px;
    padding: 2px 3px;
    min-width: 57px;
    min-height: 20px;
    font-family: "Gotham-Medium";
    line-height: 1;
    border: 1px solid;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

#wIcon{
    width: 34px;
    height: auto;
    left: 15px;
    top: 23px;
}

#wInfo{
    width: 100px;
    height: 33px;
    top: 27px;
    left: 54px;
    color: #fff;
    font-family: "Gotham-Medium";
    line-height: 1;
    display: flex;
    justify-content: start;
    flex-direction: column;  
}

#wInfo sup { vertical-align: text-top; line-height: 1.2em; }
#wInfo .temperature{ font-size: 14px; margin-bottom: 1px;}
#wInfo .location{ font-size: 7.2px; }


/* Cross browser css */
.macOS #headline_txt { padding-top: 8px;}
.macOS #product_txt { padding-top: 5px;}
.macOS #wInfo { padding-top: 8px;} 
.macOS #cta { padding-top: 8px; }
.macOS #wInfo sup  { vertical-align: baseline;  }
.macOS #wInfo .temperature{ margin-bottom: 0px;}
