<!DOCTYPE html>
<html lang="en">
<head>
<title>Takeda</title>
<meta name="ad.size" content="width=728,height=90">
<meta charset="UTF-8" />
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>
<script type="text/javascript">
  const links = {
    main_link: 'https://us.trintellix.com/',
    medication_guide_sticky: 'https://content.takeda.com/?contenttype=MEDGUIDE&product=TRI&language=ENG&country=GBL&documentnumber=1',
    medication_guide: 'https://content.takeda.com/?contenttype=MEDGUIDE&product=TRI&language=ENG&country=GBL&documentnumber=1',
    fda_link: 'https://www.fda.gov/safety/medwatch-fda-safety-information-and-adverse-event-reporting-program',
  }
</script>
<style>
/*--CSS start here--*/
* { margin: 0; padding: 0; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; }
img { border: 0; vertical-align: top; }

body[class='160x600'] br[class]:not([class='160x600']),
body[class='300x250'] br[class]:not([class='300x250']),
body[class='300x600'] br[class]:not([class='300x600']),
body[class='970x250'] br[class]:not([class='970x250']),
body[class='728x90'] br[class]:not([class='728x90']) { display: none; }

/* global */
.banner { background:#ffffff; margin: 0; padding: 0; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; position: relative; width: 728px; height: 90px; overflow: hidden; border:1px solid #000; user-select: none; -webkit-user-select: none; opacity: 0; }
.all_frame { width: 100%; height: 100%; left: 0; top: 0; position: absolute; }
.ss { left: -1px; top: -1px; }
.ss img { max-width: 728px; }
#main_link > * { opacity: 0; }
#main_link div { position: absolute; }
#main_link { left: 0px; top: 0px; width: 100%; height: 100%; overflow: hidden; position: absolute; cursor: pointer; }
#main_link .bg_main, #main_link .bg_girl, #main_link .b_graphic, #main_link .f1_overlay { opacity: 1; }
#main_link .bg_main { transform: translate(-178px, -115px) scale(1); }
#main_link .bg_girl { transform: translate(-178px, -115px) scale(1); }
#main_link .bg_main img, #main_link .bg_girl img { max-width: 1320px; }
#main_link .f1_overlay_1, #main_link .f1_overlay_2, #main_link .f2_overlay_3 { mix-blend-mode: hard-light; filter: brightness(0.6); }
#main_link .f1_overlay_1 { left: 0; top: 0; opacity: 0.5; width: 50%; height: 100%; background: linear-gradient(90deg, #569099 0%, rgba(86, 144, 153, 0.00) 100%); }
#main_link .f1_overlay_2 { left: 0; top: 0; opacity: 1; width: 70%; height: 100%; background: linear-gradient(90deg, #569099 -30%, rgba(86, 144, 153, 0.00) 100%); }
#main_link .f2_overlay_3 { left: 0; top: 0; opacity: 0; width: 44%; height: 100%; background: linear-gradient(90deg, #569099 64%, rgba(86, 144, 153, 0.00) 100%); }
#main_link .f2_overlay_2 img { max-width: 428px; }

/* layout */
.slider_box { display: block; width: 100%; height: 100%; background: #ffffff; }
.slider_box .isiBody { width: 100%; display: block; padding: 18px 11px 15px 5px; position: relative; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.isi { opacity: 1; right: 0; bottom: 0; width: 298px; height: 89px; background: #ffffff; position: absolute; z-index: 99; visibility: hidden; }
.isi .toggle_btn { width: 9px; height: 9px; right: 9px; top: 4px; position: sticky !important; cursor: pointer; z-index: 9999; }
.banner.active .isi { width:100%; }
.banner.active .isi .toggle_btn:after { content: '–'; top: 1px; }
.bottomFix { cursor: auto; position: absolute !important; background-color: #ffffff; bottom: 0; left: 0; width: 100%; z-index: 999; padding: 2px 5px; text-align: left; }
.isiFix { cursor: auto; position: absolute !important; background-color: #ffffff; top: 0; left: 0; width: 100%; z-index: 999; padding: 5px 5px 3px; display: flex; justify-content: space-between; align-items: center; text-align: left; }
.isi .img_box { display: flex; align-items: center; justify-content: center; }
.isi .img_box .isi_logo { max-width: 203px; }
.slider_box ul li span img { vertical-align: middle; max-width: 2.5px; width: 100%; }
.slider_box ul li span { left: 1px; top: -1px; position: absolute; }
.slider_box h3, .slider_box p, .isiBody div { margin-bottom: 3px; }
.slider_box p:last-child ,.isiBody div:last-child { margin: 0; }
.isi .pb { padding-bottom: 2px; }

/* typography */
.isi .toggle_btn:after { content: '+'; color: #569099; font: normal 12px Arial, Helvetica, sans-serif; position: absolute; width: 100%; height: 100%; text-align: center; transform: translate(-50%,-50%); -webkit-transform: translate(-50%,-50%); top: 30%; left: 50%; }
.isi, .isi p { color: #333333; font: normal 8px/1.1 Arial, Helvetica, sans-serif; }
.isi .box strong { color: #333333; }
.isi .box p:not(:last-child) { margin: 0 0 2px; }
.isi p sup { top: 1px; font: 7px; position: relative; }
.isi ul { width: 100%; display:block; margin: 0px 0 3px; padding-left: 4px; }
.isi ul li { width: 100%; display: block; position: relative; color: #333333; font:normal 8px/1.1 Arial, Helvetica, sans-serif; margin-bottom: 1px; padding-left: 6px; }
.isi ul li:last-child { margin-bottom: 0; }
.isi .orange, .isi .orange * { color: #EF8200; }
.isi .green, .isi .green * { color: #569099; }
.isi .cursor_link { cursor: pointer; }

.isiFix p { line-height: 1; }
.bottomFix p { color:#333333; font: bold 8px Arial, Helvetica, sans-serif; }
.bottomFix a { color:#EF8200; text-decoration: underline !important; cursor: pointer; }
.bottomFix a:focus { outline: none !important; text-decoration: underline !important; }
.bottomFix a:hover { text-decoration: underline !important; color:#EF8200; outline: none !important; }

/*--CSS end here--*/
</style>
<script type="text/javascript">
    
  (function() {
    var MAX_URL_PARAM_LENGTH = 34;
    var CLICK_X_URL_KEY = 'nx';
    var CLICK_Y_URL_KEY = 'ny';
    var CREATIVE_DIMENSIONS_KEY = 'dim';
    var AD_URL_PARAM = '&adurl=';

    var relegateNavigation = '';
    var urlParamMap = {};

    var isNewtonTokenSet = false;
    var isTurtleXAdClick = false;
    var reportingIds = {};

    urlParamMap[CLICK_X_URL_KEY] = null;
    urlParamMap[CLICK_Y_URL_KEY] = null;
    urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

    var handleClickTagMessage = function(e) {
      try {
        var eventData = JSON.parse(e.data);
      } catch (err) {
        return;
      }
      if (eventData.isInitClickTag) {
        if (eventData.clickTags) {
          for (var i = 0; i < eventData.clickTags.length; i++) {
            var clkTag = eventData.clickTags[i];
            window[clkTag.name] = clkTag.url;

            if (clkTag.eTldPlusOne) {
              eTldPlusOnes[clkTag.url] = clkTag.eTldPlusOne;
            }
            if (clkTag.reportingId) {
              reportingIds[clkTag.url] = clkTag.reportingId;
            }
          }
        } else if (eventData.clickTag) {
          window.clickTag = eventData.clickTag;
        }
        relegateNavigation = eventData.relegateNavigation;
      }
      if (isNewtonEnabled(eventData) && !isNewtonTokenSet) {
        var newtonOt2Token = eventData.newtonOt2Token;
        enableAttributionReportingApi(newtonOt2Token);
      }
      if (eventData.isTurtleXAdClick) {
        isTurtleXAdClick = true;
      }
    };

    var isNewtonEnabled = function(eventData) {
      return 'newtonOt2Token' in eventData;
    }

    var enableAttributionReportingApi = function(originTrialToken) {
      if (/Chrome/.test(window.navigator.userAgent)) {
        var meta = document.createElement('meta');
        meta.httpEquiv = 'origin-trial';
        meta.content = String(originTrialToken);
        document.getElementsByTagName('head')[0].appendChild(meta);
        isNewtonTokenSet = true;
      }
    };

    var storeClickCoordinates = function(e) {
      urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
      urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
    };

    var getCreativeDimensions = function() {
      return window.innerWidth + 'x' + window.innerHeight;
    }

    var getExitClickParams = function(e) {
      urlParamMap[CREATIVE_DIMENSIONS_KEY] = getCreativeDimensions();

      var exitParams = '';
      for (var key in urlParamMap) {
        exitParams += '&' + key + '=';
        if (urlParamMap[key] !== null) {
          exitParams += urlParamMap[key];
        }
      }
      return exitParams;
    }

    var appendExitClickParams = function(url) {
      var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
      var paramsToBeAdded = getExitClickParams();
      if (adUrlIndex > -1 && paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH) {
        url = url.substr(0, adUrlIndex) + paramsToBeAdded +
          url.substr(adUrlIndex);
      };
      return url;
    };

    if (open.call) {
      window.open = function(open) {
        return function(url, name, features) {
          if (isTurtleXAdClick && !!reportingIds[url]) {
            var message = {
              'reportingId': reportingIds[url],
              'clickX': urlParamMap[CLICK_X_URL_KEY],
              'clickY': urlParamMap[CLICK_Y_URL_KEY],
              'creativeDims': getCreativeDimensions()
              };
            parent.postMessage(JSON.stringify(message), '*');
          }
          url = appendExitClickParams(url);
          if (relegateNavigation === 'parent') {
            var message = {'clickTag': url, 'isPostClickTag': true};
            parent.postMessage(JSON.stringify(message), '*');
          } else {
            var args = [url, name];
            var windowFeatures = '';

            if (features) {
              windowFeatures = windowFeatures.concat(features);
            }
            if (isNewtonTokenSet &&
                !!document.featurePolicy?.allowedFeatures().includes(
                  'attribution-reporting')) {
              windowFeatures = windowFeatures.concat('attributionsrc');
            }
            if (windowFeatures !== '') {
              args.push(windowFeatures);
            }
            open.apply(window,args);
          }
        };
      }(window.open);
    }

    if (window.addEventListener) {
      window.addEventListener(
          'message', handleClickTagMessage, false);
      window.addEventListener('mousedown', storeClickCoordinates, true);
    } else {
      window.attachEvent('onmessage', handleClickTagMessage);
    }
  })();
    
  </script></head>
<body class="728x90">
<!--Banner start here-->
<div class="banner">

  <div class="all_frame">
    <div id="main_link" onclick="javascript:window.open(window.clickTag1)">
      <div class="f2_overlay_2 ss"><img data-src="f2_overlay_2.png" title="" alt="" /></div>
      <div class="bg_main"><img data-src="bg_main.jpg" title="" alt="" /></div>
      <div class="f2_overlay_1 ss"><img data-src="f2_overlay_1.png" title="" alt="" /></div>
      <div class="f1_overlay_1 ss"></div>
      <div class="f1_overlay_2 ss"></div>
      <div class="f2_overlay_3 ss"></div>
      <div class="bg_girl"><img data-src="bg_girl.png" title="" alt="" /></div>
      <div class="b_graphic ss"><img data-src="b_graphic.png" title="" alt="" /></div>
      <div class="f1_text_1 ss"><img data-src="f1_text_1.png" title="" alt="" /></div>
      <div class="f2_text_1 ss"><img data-src="f2_text_1.png" title="" alt="" /></div>
      <div class="f3_text_1 ss"><img data-src="f3_text_1.png" title="" alt="" /></div>
      <div class="f4_bg ss"><img data-src="f4_bg.jpg" title="" alt="" /></div>
      <div class="main_logo ss"><img data-src="main_logo.png" title="" alt="" /></div>
      <div class="f4_text_1 ss"><img data-src="f4_text_1.png" title="" alt="" /></div>
      <div class="f4_text_2 ss"><img data-src="f4_text_2.png" title="" alt="" /></div>
      <div class="footnote_1 ss"><img data-src="footnote_1.png" title="" alt="" /></div>
      <div class="footnote_2 ss"><img data-src="footnote_2.png" title="" alt="" /></div>
      <div class="cta ss"><img data-src="cta.png" title="" alt="" /></div>
    </div>
  </div>

  <div class="isi" id="isi">
    <div class="isiFix">
      <p><strong><a class="green" id="important_safety">IMPORTANT SAFETY INFORMATION</a></strong></p>
      <div class="toggle_btn" id="toggle_btn"></div>
    </div>
    <div class="bottomFix">
      <p>Please see <a id="medication_guide_sticky" onclick="javascript:window.open(window.clickTag2)">Medication Guide</a></p>
    </div>
    <div class="slider_box main scroll">
      <div class="isiBody">
        <div class="box">
          <p class="green"><strong><u>Suicidal Thoughts &amp; Actions</u></strong></p>
          <p><strong>TRINTELLIX and other antidepressants increase the risk of suicidal thoughts and actions in people <nobr>24 years</nobr> of age and younger, especially within the first few months of treatment or when the dose is changed. TRINTELLIX is not for use in children. Depression or other mental illnesses are the most important causes of suicidal thoughts or actions. Pay close attention to any changes, especially new or sudden changes in mood, behavior, thoughts, or feelings, or if you develop suicidal thoughts or actions. Call your doctor or get emergency help right away to report any of these, or if you have symptoms such as suicidal thoughts or actions, impulsivity, aggressive or violent actions, depression, anxiety or panic attacks, agitation, restlessness, anger, irritability, trouble sleeping, an increase in activity or talking, or other unusual changes in behavior or mood; especially if they are new, worse, or worry you. </strong></p>
        </div>
        <p><strong><u>Who should not take TRINTELLIX?</u></strong></p>
        <p><strong>Do not start or take TRINTELLIX if you:</strong></p>
        <ul>
          <li><span><img data-src="bullet.png" /></span> are allergic to vortioxetine or any of the ingredients in TRINTELLIX</li>
          <li><span><img data-src="bullet.png" /></span> are taking, or have stopped taking within the last <nobr>14 days,</nobr> a medicine called a Monoamine Oxidase Inhibitor (MAOI), including the antibiotic linezolid or intravenous methylene blue</li>
        </ul>
        <p>Do not start taking an MAOI for at least <nobr>21 days</nobr> after you stop treatment with TRINTELLIX.</p>
        <p><strong><u>What should I tell my doctor before taking TRINTELLIX?</u></strong></p>
        <p><strong>Before taking TRINTELLIX, tell your doctor:</strong></p>
        <ul>
          <li><span><img data-src="bullet.png" /></span> about all your medical and other health conditions</li>
          <li><span><img data-src="bullet.png" /></span> if you are pregnant or plan to<br class="160x600" /> become pregnant, since<br class="160x600" /> TRINTELLIX may harm your unborn baby. Taking TRINTELLIX during<br class="160x600" /> your third trimester may cause your baby to have withdrawal symptoms after birth or to be at increased risk for a serious lung problem at birth. Tell your doctor right away if you become or think you are pregnant while taking TRINTELLIX</li>
          <li><span><img data-src="bullet.png" /></span> if you are breastfeeding or plan to breastfeed, since it is not known if TRINTELLIX passes into your breast milk</li>
        </ul>
        <p><strong>Tell your doctor about all the medicines you take,</strong> including prescription and <nobr> over-the-counter</nobr> medicines, vitamins, and herbal supplements, since TRINTELLIX and some medicines may cause serious side effects (or may not work as well) when taken together. <strong>Especially tell your doctor if you take:</strong> medicines for migraine headache called triptans; tricyclic antidepressants;  lithium; tramadol, fentanyl, meperidine, methadone, or other opioids; tryptophan; buspirone; St. John’s Wort; medicines that can affect blood clotting such as aspirin, nonsteroidal <nobr>anti-inflammatory</nobr> drugs (NSAIDs), warfarin; diuretics; medicines used to treat mood, anxiety, psychotic, or thought disorders, including selective serotonin reuptake inhibitors (SSRIs) and serotonin norepinephrine reuptake inhibitors (SNRIs); or medicines used to treat seizures or convulsions.</p>
        <p><strong><u>What are the possible side effects of TRINTELLIX?</u></strong></p>
        <p><strong>TRINTELLIX may cause serious side effects, including:</strong></p>
        <ul>
          <li><span><img data-src="bullet.png" /></span> <strong>Serotonin syndrome:</strong> A potentially <nobr> life‐threatening</nobr> problem that can happen when you take TRINTELLIX with certain other medicines. Call your doctor or go to the nearest emergency room right away if you have any of the following signs and symptoms of serotonin syndrome: agitation; seeing or hearing things that are not real; confusion; coma; fast <nobr>heart-beat;</nobr> changes in blood pressure; dizziness; sweating; flushing; high body temperature; shaking, stiff muscles, or muscle twitching; loss of coordination; seizures; nausea, vomiting, diarrhea.</li>
          <li><span><img data-src="bullet.png" /></span> <strong>Increased risk of bleeding:</strong> Taking TRINTELLIX with aspirin, NSAIDs, warfarin or blood thinners may add<br class="160x600" /> to this risk. Tell your doctor right<br class="160x600" /> away about any unusual bleeding or bruising.</li>
          <li><span><img data-src="bullet.png" /></span> <strong>Manic episodes:</strong> Manic episodes may happen in people with bipolar disorder who take TRINTELLIX. Symptoms may include: greatly increased energy; racing thoughts; unusually grand ideas; talking more or faster than usual; severe<br class="160x600" /> problems sleeping; reckless<br class="160x600" /> behavior; excessive happiness or irritability.</li>
          <li><span><img data-src="bullet.png" /></span> <strong>Discontinuation syndrome:</strong> Suddenly stopping TRINTELLIX may cause you to have serious side effects including: nausea; sweating; changes in your mood; irritability and agitation; dizziness; electric shock feeling; tremor; anxiety; confusion; headache; tiredness; problems sleeping; hypomania; ringing in your ears; seizures.</li>
          <li><span><img data-src="bullet.png" /></span> <strong>Eye problems:</strong> TRINTELLIX may cause a type of eye problem called <nobr>angle-closure</nobr> glaucoma in people with certain other eye conditions.<br class="160x600" /> You may want to undergo an eye examination to see if you are at risk and receive preventative treatment if you are. Call your doctor if you have eye pain, changes in your vision, or swelling or redness in or around the eye.</li>
          <li><span><img data-src="bullet.png" /></span> <strong>Low levels of salt (sodium) in your blood:</strong> Low sodium levels in your blood that may be serious and may cause death can happen during treatment with TRINTELLIX. Elderly people and people who take certain medicines may be at a greater risk<br class="160x600" /> for developing low sodium levels in their blood. Signs and symptoms<br class="160x600" /> may include headache; difficulty concentrating; memory changes; confusion; weakness and unsteadiness on your feet which can lead to falls. <strong>In more severe or<br class="160x600" /> more sudden cases, signs and symptoms include:</strong> seeing or hearing things that are not real; fainting; seizures; coma; stopping breathing.</li>
          <li><span><img data-src="bullet.png" /></span> <strong>Sexual problems:</strong> Taking TRINTELLIX may cause sexual problems. Symptoms in males may include: delayed ejaculation or inability to have an ejaculation, decreased sex drive, or problems getting or keeping an erection. Symptoms in females may include: decreased sex drive, or delayed orgasm or inability to have an orgasm. Talk to your doctor if you develop any changes in your sexual function or if you have any questions or concerns about sexual problems during treatment with TRINTELLIX.</li>
        </ul>
        <p><strong>The most common side effects of TRINTELLIX include:</strong></p>
        <ul>
          <li><span><img data-src="bullet.png" /></span> nausea</li>
          <li><span><img data-src="bullet.png" /></span> constipation</li>
          <li><span><img data-src="bullet.png" /></span> vomiting</li>
        </ul>
        <p>These are not all the possible side effects of TRINTELLIX. Tell your doctor if you have any side effect that bothers you or does not go away.</p>
        <br />
        <p><strong>You are encouraged to report negative side effects of prescription drugs to the FDA. Visit <a class="orange cursor_link" id="fda_link" onclick="javascript:window.open(window.clickTag4)"><u>www.fda.gov/medwatch</u></a> or call <nobr>1-800-FDA-1088. </nobr></strong></p>
        <br />
        <p class="green"><strong><u>What is TRINTELLIX (vortioxetine)?</u></strong></p>
        <br />
        <p>TRINTELLIX is a prescription medicine used in adults to treat a certain type of depression called Major Depressive Disorder (MDD). TRINTELLIX has not been shown to be safe and effective for use in children.</p>
        <br />
        <p><strong><i>For additional Important Safety Information, click here for <a class="orange cursor_link" id="medication_guide" onclick="javascript:window.open(window.clickTag3)"><u>Medication Guide</u></a>, and discuss with your doctor.</i></strong></p> <br /><div class="img_box"><img class="isi_logo" data-src="isi_logo.png" /></div><br />
        <p>TRINTELLIX is a trademark of H. Lundbeck A/S registered with the U.S. Patent and Trademark Office and used under license by Takeda Pharmaceuticals America, Inc. TAKEDA and the TAKEDA logo are registered trademarks of Takeda Pharmaceutical Company Limited.</p>
        <p class="pb"></p>
        <p>©2023 Takeda Pharmaceuticals U.S.A., <nobr>Inc. All rights reserved.</nobr> <nobr>1-877-TAKEDA-7 (1-877-825-3327).</nobr></p>
        <p class="pb"></p>
        <p><nobr>US-VOR-1295v1.0</nobr> 11/23</p>
        <p></p>
      </div>
    </div>
  </div>
</div>
<!--Banner end here-->

<!-- ********** GLOBAL ISI JS ********** -->
<script>
  const Scroll = ({
    event = 'animationEnd webkitAnimationEnd mozAnimationEnd',
    on,
    slider = 8,
    color = 'rgba(0,0,0,.75)',
    track = '#ffffff',
    curve = '50px',
    arrow,
    delay,
    speed,
    stopOnMove = true,
    stopOnClick = false,
  }) => {
    let sBox = document.querySelector('.main')
    if (!sBox) return setTimeout(Scroll, 100, { event, on, slider, color, track, curve, arrow, delay, speed })

    const html = sBox.innerHTML
    sBox.innerHTML = ''
    const
      sBar = sBox.appendChild(document.createElement('b')),
      sTab = sBar.appendChild(document.createElement('b')),
      sEl = sBox.appendChild(document.createElement('article'))
    sEl.id = 'html'
    sEl.innerHTML = html

    sBar.style.background = track
    sTab.style.background = color
    sBar.style.borderRadius = sTab.style.borderRadius = curve
    let sRatio = sBar.clientHeight / sEl.scrollHeight
    const
      ua = navigator.userAgent.toLowerCase(),
      safari = ua.indexOf('safari') > -1 && ua.indexOf('chrome') < 0,
      interval = 1000 / (speed || 1)
    window.scroll = {
      draw: () => {
        let h = sEl.offsetHeight * sBar.clientHeight / sEl.scrollHeight
        const thumb = parseFloat(slider) * (typeof slider === 'string' && slider.endsWith('%') ? sBar.clientHeight / 100 : 1)
        h = Math.round(h < thumb && thumb < sBar.clientHeight ? thumb : h)
        sTab.style.height = `${h}px`
        sRatio = (sBar.clientHeight - h) / (sEl.scrollHeight - sEl.offsetHeight)
        sTab.style.top = `${Math.abs(sEl.scrollTop * sRatio) || 0}px`
        sBox.classList[sEl.scrollTop > 10 ? 'add' : 'remove']('away')
      },
      by: val => {
        sEl.scrollTop += (val || 1)
        if (sEl.scrollTop === sEl.scrollHeight - sEl.offsetHeight)
          scroll.stop() || document.body.dispatchEvent(new CustomEvent('done'))
      },
      auto: e => {
        scroll.stop()
        setTimeout(() => {
          scroll.id = setInterval(scroll.by, interval)
          if (safari) setTimeout(() => scroll.safariId = setInterval(scroll.by, interval), interval / 2)
        }, delay || 0)
      },
      stop: () => {
        clearInterval(scroll.id)
        clearInterval(scroll.safariId)
      }
    }
    scroll.draw()

    const when = (el, e, cb, one) => el && e.split(' ').forEach(e => el.addEventListener(e, cb, one && { once: true })) || el
    when(sBox, 'click', e => e.target.tagName !== 'a' && e.stopPropagation())
    when(sBox, event, scroll.draw)
    when(sEl, 'scroll', scroll.draw)
    when(sEl, `${stopOnClick ? 'click touchstart' : ''} ${stopOnMove ? 'touchmove' : ''} mousewheel DOMMouseScroll`, scroll.stop)
    when(sBar, 'mousedown', () => when(document, 'mouseup', scroll.stop))
    if (!event) scroll.auto()
    else when(document.querySelector(on) || sBox, event, scroll.auto , true)
    let el = null, elY = 0
    const at = e => document.all ? window.event.clientY : e.pageY
    when(sTab, 'mousedown', e => elY = at(e) - (el = e.target).offsetTop)
    when(document, 'mousemove', e => el !== null && (sEl.scrollTop = (at(e) - elY) / sRatio))
    when(document, 'mouseup', () => el = stopOnClick && scroll.stop() || null)
    if (arrow) {
      const dir = by => e => scroll.by(by)
      when(sBar.appendChild(document.createElement('i')), 'mousedown', dir(-25))
      .style.borderColor = `transparent transparent ${arrow}`
      when(sBar.appendChild(document.createElement('i')), 'mousedown', dir(25))
      .style.borderColor = `${arrow} transparent transparent`
    }
  }
</script>

<!-- ********** GLOBAL ISI CSS - Scroll ********** -->
<style>
  .main,
  div {cursor: pointer;}
  .main div { cursor: default; }
  .main:not(.bnfy-enter) { max-height: 100%; }
  .main { box-sizing: border-box; overflow-x: hidden; background-color: #ffffff; }
  .main * { box-sizing: border-box; }
  .main div, .main img { position: static !important; }
  #html { display: block; max-height: 100%; overflow-x: hidden; word-break: break-word; -ms-overflow-style: none; scrollbar-width: none; }
  #html::-webkit-scrollbar { display: none; }
  .scroll { margin-right: 12px !important; }
  .scroll>a { display: block; padding: 6px 0; }
  .main>b:first-child,
  .main>b:first-child b { display: block; min-width: 6px; min-height: 7px; border-radius: 0; position: absolute; z-index: 1; }
  .main>b:first-child { top: 15px; bottom: 15px; right: 0px; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
  .main>b:first-child b { cursor: pointer; }
  .main>b:first-child i { display: block; position: absolute; border-width: 6px; border-style: solid; border-image: initial; margin: -15px -3px; cursor: pointer; z-index: 1; }
  .main>b:first-child i + i { bottom: 0; }
</style>

<!-- ********** GLOBAL ISI CSS ********** -->
<style>
  .fpo:after { content: 'FPO'; position: absolute; top: 50%; left: 50%; transform: rotate(-45deg) translate(-50%, -50%); font-size: 32px; transform-origin: left top; font-weight: bold; color: #ff00ff; }
  .main > *:not(b) { padding: 0 6px !important; }
  .main .box { padding: 6px !important; border: 1px solid; font-weight: bold; }
</style>

<!-- ********** BANNER ISI CSS ********** -->
<style>
  .main { text-transform: initial; background-color: #ffffff; }
  .main > *:not(b) { padding: 0 !important; }
  .main>b:first-child { top: 20px !important; bottom: 0px !important; min-width: 6px; border: 1px solid #c3dcd7; }
  .main>b:first-child b {min-width: 4px;}
  .main .pi { position: sticky; top: 0; background-color: #ffffff; margin-top: 0; padding-top: 6px !important; padding-bottom: 6px !important; border-bottom: 1px solid #9a9a9a; }
</style>

<!-- ********** BANNER ISI JS - Scroll ********** -->
<script>
  Scroll({
    event: 'animationComplete', // auto scroll on these events
    on: 'body', // auto scroll on above events on this element (default: on: '.main')
    // arrow: '#0000ff', // scroll arrow
    slider: 14, // scroll slider minimum height
    color: '#569099', // scroll slider color
    // track: '#d3d3d3', // scroll slider background
    curve: '0', // scroll slider curve `50px` or `30px 0 30px 0`
    delay: 1000, // in milliseconds 1000ms = 1s
    speed: 8,
    // stopOnMove: false
    // stopOnClick: true
  })
</script>

<!-- ********** CUSTOM JS ********** -->
<script>
  window.addEventListener('load', () => Promise.all([...document.querySelectorAll('img[data-src]')].map(img => new Promise((res, rej) => {
    img.onload = res
    img.src = img.dataset.src
  }))).then(load))

  const box = document.querySelector('.banner')
  document.querySelector('.toggle_btn').addEventListener('click', () => box.classList.toggle('active'))
  box.addEventListener('transitionEnd', scroll.draw)
  box.addEventListener('mozTransitionEnd', scroll.draw)
  box.addEventListener('webkitTransitionEnd', scroll.draw)

  function animate() {

    // <!--GSAP JS start here-->
    //--------------- SET -----------------
    gsap.set(".banner", { display: 'block', opacity: 1 });
    //---------- Animation Event ------------
    const animationComplete = new CustomEvent('animationComplete')
    //---------- ADD ANIMATION ------------
    gsap.timeline({
      delay: 0.5,
      defaults: {
        duration: 0.5,
        ease: 'none'
      },
      onComplete: () => document.body.dispatchEvent(animationComplete),
    })

    //=========================
    .add('Scene1')
    .to('.f1_text_1, .footnote_1', { opacity: 1, duration: 1, delay: 0.5, ease: "power0.Out" }, 'Scene1')
    .to('.f1_text_1, .f1_overlay_1, .f1_overlay_2', { opacity: 0, duration: 0.5, delay: 4, ease: "power0.Out" }, 'Scene1')
    .to('.f2_overlay_1', { opacity: 1, duration: 0.5, delay: 4, ease: "power0.Out" }, 'Scene1')
    .to('.f2_overlay_3', { opacity: 1, duration: 0.5, delay: 4, ease: "power0.Out" }, 'Scene1')
    .to('.footnote_1', { y: -21, duration: 0.5, delay: 4, ease: "power0.Out" }, 'Scene1')
    .to('.f2_overlay_2', { opacity: 1, duration: 0.5, delay: 4.3, ease: "power0.Out" }, 'Scene1')
    .to('.bg_main', { scale:(0.5), x: -311, y: -118, duration: 1, delay: 4.26, ease: "power0.Out" }, 'Scene1')
    .to('.bg_girl', { scale:(0.5), x: -311, y: -118, duration: 1, delay: 4.26, ease: "power0.Out" }, 'Scene1')

    .add('Scene2')
    .to('.f2_text_1', { opacity: 1, duration: 1, delay: 0.1, ease: "power0.Out" }, 'Scene2')
    .to('.footnote_2', { opacity: 1, duration: 1, delay: 0.1, ease: "power0.Out" }, 'Scene2')
    .to('.f2_text_1, .footnote_2', { opacity: 0, duration: 0.5, delay: 3.5, ease: "power0.Out" }, 'Scene2')
    .to('.footnote_1', { y: 0, duration: 0.5, delay: 3.7, ease: "power0.Out" }, 'Scene2')

    .add('Scene3')
    .to('.f3_text_1', { opacity: 1, duration: 1, delay: 0.1, ease: "power0.Out" }, 'Scene3')
    .to('.f3_text_1, .footnote_1', { opacity: 0, duration: 0.5, delay: 4, ease: "power0.Out" }, 'Scene3')

    .add('Scene4')
    .to('.f4_bg, .main_logo', { opacity: 1, duration: 0.8, delay: 0.1, ease: "power0.Out" }, 'Scene4')
    .to('.isi', { opacity: 1, visibility: 'visible', duration: 0.8, delay: 0.1, ease: "power0.Out" }, 'Scene4')
    .to('.f4_text_1, .f4_text_2', { opacity: 1, duration: 1, delay: 1, ease: "power0.Out" }, 'Scene4')
    .to('.cta', { opacity: 1, duration: 1, delay: 1.5, ease: "power0.Out" }, 'Scene4')

    //-------------------------------------
    // <!--GSAP JS end here-->
  }
</script>
<!--
<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
<script>
  document.getElementById('main_link').removeAttribute('onclick')
  document.getElementById('medication_guide_sticky').removeAttribute('onclick')
  document.getElementById('medication_guide').removeAttribute('onclick')
  document.getElementById('fda_link').removeAttribute('onclick')

  function start() {
    document.getElementById('main_link').addEventListener('click', function (e) {
      Enabler.exit('main_link', links.main_link)
    }, false)
    document.getElementById('medication_guide_sticky').addEventListener('click', function (e) {
      Enabler.exit('medication_guide_sticky', links.medication_guide_sticky)
    }, false)
    document.getElementById('medication_guide').addEventListener('click', function (e) {
      Enabler.exit('medication_guide', links.medication_guide)
    }, false)
    document.getElementById('fda_link').addEventListener('click', function (e) {
      Enabler.exit('fda_link', links.fda_link)
    }, false)
  }
  function init() {
    Enabler.isVisible() ? start() : Enabler.addEventListener(studio.events.StudioEvent.VISIBLE, start)
  }
  async function load() {
    Enabler.isInitialized() ? init() : Enabler.addEventListener(studio.events.StudioEvent.INIT, init)

     if (new URLSearchParams(location.search).has('dl')) {
      const frames = []
      const recorder = new MediaRecorder(await navigator.mediaDevices.getDisplayMedia({ selfBrowserSurface: 'include' }))
      recorder.ondataavailable = e => frames.push(e.data)
      recorder.onstop = e => Object.assign(document.createElement('a'), {
        download: 'video.webm',
        href: window.URL.createObjectURL(new Blob(frames, { type: "video/webm" }))
      }).click()
      recorder.start()
      document.body.addEventListener('done', e => recorder.stop())
    }

    animate()
  }
</script>
<!-- -->
<script>
  var clickTag1 = links.main_link
  var clickTag2 = links.medication_guide_sticky
  var clickTag3 = links.medication_guide
  var clickTag4 = links.fda_link
  function load() {
    animate()
  }
</script>
<!--  -->

<!-- Custom -->
<style>
  .main>b:first-child { border: none !important; top: 6px !important; bottom: 4px !important; z-index: 999; }
  .main>b:first-child b { min-width: 2px; }
  .main .box { padding: 1px 5px !important; }
</style>

</body>
</html>