<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://pr-bh.ybp.yahoo.com/sync/openx/a5b3ce2e-1aa0-e4d1-e405-8313282e6737?gdpr=0"><img src="https://s.amazon-adsystem.com/dcm?pid=6e1b1225-4dd8-4d7d-b277-465574a27014&id=69a2d417-96a6-cd62-15dc-1771bf4a619e"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=3174a86a-8a0c-7698-d5d2-95e6d779aa7e&gdpr=0"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=MWQxYjdiYTAtNDM3Yi0yODNjLWMwMzItY2Y1ZjFkOWI2NDFl"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc">

</body>
</html>
