.g-before-after {
    position: relative;
    overflow: hidden
}

.g-before-after img {
    display: block
}

.g-before-after .g-img-before {
    float: left
}

.g-before-after .g-img-after,.g-before-after.g-vertical .g-img-after {
    position: absolute;
    top: 0;
    right: 0;
    left: 50%;
    bottom: 0;
    overflow: hidden
}

.g-before-after .g-img-after img {
    position: absolute;
    right: 0;
    top: 0
}

.g-before-after .g-img-divider {
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 0;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
}

.g-before-after .g-img-divider>span {
    position: absolute;
    top: 64%;
    width: 50px;
    display: block;
    font-size: 22px;
    font-family: 'Oswald', sans-serif;
    line-height: 1.5;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.54);
    padding: 0px 5px;
    border-radius: 26px;
    text-align: center;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}

.g-before-after.g-vertical .g-img-after {
    top: 50%;
    left: 0
}

.g-before-after.g-vertical .g-img-after img {
    position: absolute;
    right: auto;
    top: auto;
    left: 0;
    bottom: 0
}

.g-before-after.g-vertical .g-img-divider {
    position: absolute;
    left: 0;
    top: 50%;
    bottom: auto;
    right: 0;
    height: 0;
    width: 100%;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    border-left: 0 none;
    border-right: 0 none
}

.g-before-after.g-vertical .g-img-divider>span {
    top: 50%;
    left: 50%
}