<!DOCTYPE html><html><head><title>300x250</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="ad.size" content="width=300,height=250"><style media="screen, projection">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before{content:"";content:none}q:after,q:before{content:"";content:none}table{border-collapse:collapse;border-spacing:0}*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}#click_through,#wrapper,.abs-pos{position:absolute;top:0;left:0;width:300px;height:250px;overflow:hidden}.abs-pos-retina{position:absolute;width:600px;height:500px;overflow:hidden;top:-125px;left:-150px;-webkit-transform:scale(.5);-moz-transform:scale(.5);-ms-transform:scale(.5);transform:scale(.5)}.gpu{backface-visibility:hidden;transform:translateZ(0);transform:rotate(.1deg);will-change:transform}#wrapper{position:relative;visibility:hidden}.group{position:absolute;top:0;left:0;width:300px;height:250px;overflow:hidden}#click_through{cursor:pointer;border:1px solid #000}</style><script type="text/javascript">
    
  (function() {
    var MAX_URL_PARAM_LENGTH = 34;
    var CLICK_X_URL_KEY = 'nx';
    var CLICK_Y_URL_KEY = 'ny';
    var CREATIVE_DIMENSIONS_KEY = 'dim';
    var AD_URL_PARAM = '&adurl=';

    var relegateNavigation = '';
    var urlParamMap = {};

    urlParamMap[CLICK_X_URL_KEY] = null;
    urlParamMap[CLICK_Y_URL_KEY] = null;
    urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

    var handleClickTagMessage = function(e) {
      try {
        var eventData = JSON.parse(e.data);
      } catch (err) {
        return;
      }
      if (eventData.isInitClickTag) {
        if (eventData.clickTags) {
          for (var i = 0; i < eventData.clickTags.length; i++) {
            var clkTag = eventData.clickTags[i];
            window[clkTag.name] = clkTag.url;
          }
        } else if (eventData.clickTag) {
          window.clickTag = eventData.clickTag;
        }
        relegateNavigation = eventData.relegateNavigation;
      }
    };

    var storeClickCoordinates = function(e) {
      urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
      urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
    };

    var getCreativeDimensions = function() {
      return window.innerWidth + 'x' + window.innerHeight;
    }

    var getExitClickParams = function(e) {
      urlParamMap[CREATIVE_DIMENSIONS_KEY] = getCreativeDimensions();

      var exitParams = '';
      for (var key in urlParamMap) {
        exitParams += '&' + key + '=';
        if (urlParamMap[key] !== null) {
          exitParams += urlParamMap[key];
        }
      }
      return exitParams;
    }

    var appendExitClickParams = function(url) {
      var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
      var paramsToBeAdded = getExitClickParams();
      if (adUrlIndex > -1 && paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH) {
        url = url.substr(0, adUrlIndex) + paramsToBeAdded +
          url.substr(adUrlIndex);
      };
      return url;
    };

    if (open.call) {
      window.open = function(open) {
        return function(url, name, features) {
          url = appendExitClickParams(url);
          if (relegateNavigation === 'parent') {
            var message = {'clickTag': url, 'isPostClickTag': true};
            parent.postMessage(JSON.stringify(message), '*');
          } else {
            var args = [url, name];
            if (features) {
              args.push(features);
            }
            open.apply(window, args);
          }
        };
      }(window.open);
    }

    if (window.addEventListener) {
      window.addEventListener(
          'message', handleClickTagMessage, false);
      window.addEventListener('mousedown', storeClickCoordinates, true);
    } else {
      window.attachEvent('onmessage', handleClickTagMessage);
    }
  })();
    
  </script></head><body><div id="wrapper"><img class="bg" id="bg" src="./bg.jpg" width="700" height="250"><div class="f1 group"><div class="group f1_text1"><img class src="./f1_text1.png" width="300" height="250"></div><div class="group f1_neon_off"><img class src="./f1_neon_off.png" width="300" height="250"></div><div class="group f1_neon_on"><img class src="./f1_neon_on.png" width="300" height="250"></div></div><div class="f2 group"><div class="group f2_text1"><img class src="./f2_text1.png" width="300" height="250"></div><div class="group f2_check_off"><img class src="./f2_check_off.png" width="300" height="250"></div><div class="group f2_check_on"><img class src="./f2_check_on.png" width="300" height="250"></div></div><div class="f3 group"><div class="group f3_text1"><img class="retina" src="./f3_text1.png" width="300" height="250"></div><div class="group f3_neon_off"><img class="retina" src="./f3_neon_off.png" width="300" height="250"></div><div class="group f3_neon_on"><img class src="./f3_neon_on.png" width="300" height="250"></div><div class="group cta_off"><img class="retina" src="./cta_off.png" width="300" height="250"></div><div class="group cta_on"><img class="retina" src="./cta_on.png" width="300" height="250"></div><div class="group hand_off"><img class="retina" src="./cta_hand_off.png" width="300" height="250"></div><div class="group hand_on"><img class="retina" src="./cta_hand_on.png" width="300" height="250"></div></div><div id="click_through"></div></div><script type="text/javascript">var feed={id:"wa_5_99",size:"970_250",bg_image:"bg.jpg",cta_copy:"click here"};</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script><script type="text/javascript">var initBanner=function(){"use strict";var o,n;return console.log("reading the feed: ",feed),function(){n=300,250,[].forEach.call(document.querySelectorAll("*"),(function(o){o.id&&(window[o.id]=o)})),click_through.onmouseover=function(){gsap.isTweening(".cta_on")},click_through.onmouseout=function(){gsap.isTweening(".cta_on")},click_through.onclick=function(){window.open(window.clickTag)},(o=gsap.timeline({delay:.2,paused:!0})).set(".f3",{x:300}).set(wrapper,{autoAlpha:1},0).add(gsap.timeline().from([".f1_text1",".f1_neon_off"],{duration:.4,opacity:0},0).from(".f1_neon_on",{duration:.2,opacity:0},"+=0.5"),.2).add(gsap.timeline().to(".f1",{duration:.5,opacity:0},0).from([".f2_text1",".f2_check_off"],{duration:.4,opacity:0},"+=0.1").from(".f2_check_on",{duration:.2,opacity:0},"+=0.5").from(".f2_neon_on",{duration:.2,opacity:0},"+=0.5"),"+=1.2").add(gsap.timeline().set(".cta_off",{opacity:0},0).to(".f2",{duration:.5,x:-n,ease:"power3.inOut"},0).to(".f3",{duration:.5,x:0,ease:"power3.inOut"},0).to(".bg",{duration:.5,x:-390,ease:"power3.inOut"},0).from(".f3_neon_on",{duration:.2,opacity:0},"+=1.0").to([".f3_neon_on",".f3_neon_off"],{duration:.3,opacity:0},"+=1.0").to(".f3_text1",{duration:.5,y:-45,ease:"power3.Out"},"+=0").to([".cta_off"],{duration:.3,opacity:1},"+=0").from(".hand_off",{duration:.2,opacity:0},"+=0.2").from([".cta_on",".hand_on"],{duration:.2,opacity:0},"+=0.5").to([".cta_off"],{duration:.3,opacity:0},"+=0"),"+=0.25").play(),console.log("Animation Duration: "+o.duration()+"s")}}();</script><script type="text/javascript">var clickTag = "https://www.google.com";
      window.onload = function () {
        initBanner();
      };</script></body></html>